<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Beyond Oceans, andamansafar">

    <!-- Primary Meta Tags -->
    <title>Beyond Oceans / Explore The Beautiful Port Blair</title>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.andamansafar.com/">
    <meta property="og:title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://www.andamansafar.com/assets/favicon/SEO_IMAGE_META.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.andamansafar.com/">
    <meta property="twitter:title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://www.andamansafar.com/assets/favicon/SEO_IMAGE_META.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ubah link asset dari /assets => /assets setelah production  -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/manifest.json">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">

</head>
<body>
    <header>
        <nav>
            <div class="container-xl">
                <div class="d-flex">
                    <div class="flex flex-1">
                        <div class="logo">
                            <a href="/"><img src="/assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="flex flex-4">
                        <div class="nav-menu">
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/services.html">Services</a></li>
                                <li><a href="/tours.html">Tours</a></li>
                                <li><a href="/explore.html">Explore</a></li>
                                <li><a href="/play.html">Play</a></li>
                                <li><a href="/contact.html" class="active">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-1">
                        <div class="telp">
                            <a href="tel:+91-99332 74004">+91-99332 74004</a>
                            <div class="toggle-hamburger">
                                <div class="hamburger"></div>
                            </div>
                        </div>
                        
                    </div>
                </div> 
            </div>
            <div class="mobile-menu">
                <div class="bg-mobile-menu"></div>
                <div class="mobile-nav-menu">
                    <div><a href="/">Home</a></div>
                    <div><a href="/services">Services</a></div>
                    <div><a href="/tours">Tours</a></div>
                    <div><a href="/explore">Explore</a></div>
                    <div><a href="/play">Play</a></div>
                    <div><a href="/contact-us" class="active">Contact Us</a></div>
                    <div><a href="tel:+91-99332 74004">+91-99332 74004</a></div>
                </div>
            </div>
        </nav>
        <div class="banner second-banner">
            <div class="container-xl">
                <div class="d-table">
                    <div class="vertical-middle">
                        <div class="middle-group">
                            <div class="placeholder">
                                <span>we are friends <div class="line line-placeholder"></div></span>
                            </div>
                            <div class="title">
                                <h1>Feel free contact & learn about us</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="d-flex lg-d-block">
                <div class="flex left-section">
                    <img src="/assets/images/bg_who_we_are.webp" alt="">
                </div>
                <div class="flex right-section">
                    <div class="wrapper-content">
                        <div class="d-table">
                            <div class="vertical-middle">
                                <div class="content p-lg-5">
                                    <h2 class="mb-4">Get To <span>Know Us</span> Better.</h2>
                                    <p>At the core of our company, we believe in creating close ties with each customer to best understand their travel needs and preferences. Whether you’re getting ready to backpack through the islands of Andaman or are preparing to take an exotic honeymoon, planning a trip has never been easier.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="d-flex flex-row-reverse lg-d-block">
                <div class="flex right-section">
                    <img src="/assets/images/bg_who_we_are.webp" alt="">
                </div>
                <div class="flex left-section">
                    <div class="wrapper-content">
                        <div class="d-table">
                            <div class="vertical-middle">
                                <div class="content">
                                    <h2 class="mb-4">We <span>Understand this.</span></h2>
                                    <p>'Our team' is dedicated to provide unique adventures and crafting unforgettable travel experiences for you, so that you cherish these moments for ever!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-6 mt-5">
            <div class="container-xl">
                <div class="section-title text-center mb-5">
                    <h2>Vision <span>& Mision.</span></h2>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-xs-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
                            <div class="card card-body p-45 radius-20">
                                <p>
                                    'Our team' is dedicated to provide unique adventures and crafting unforgettable travel experiences for you, so that you cherish these moments for ever!
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
                            <div class="card card-body p-45 radius-20">
                                <p>
                                    'Our team' is dedicated to provide unique adventures and crafting unforgettable travel experiences for you, so that you cherish these moments for ever!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-6 my-5">
            <div class="container-xl">
                <div class="section-title clearfix mb-4">
                    <div class="float-left lg-float-none lg-text-center">
                        <h2>Reasons To <span>Book With Us.</span></h2>
                    </div>
                    <div class="float-left lg-float-none max-600 ml-5 lg-text-center lg-w-100 lg-m-0">
                        <p class="lg-mx-2 lg-mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                            <div class="card card-body p-45 radius-20">
                                <div class="d-flex p-2">
                                    <div class="col-2 pl-0">
                                        <img src="/assets/icons/quality_service_2.svg" alt="">
                                    </div>
                                    <div class="col-10">
                                        <div class="d-table">
                                            <div class="vertical-middle">
                                                <h5>Quality & Service</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                            <div class="card card-body p-45 radius-20">
                                <div class="d-flex p-2">
                                    <div class="col-2 pl-0">
                                        <img src="/assets/icons/a_personal_touch.svg" alt="">
                                    </div>
                                    <div class="col-10">
                                        <div class="d-table">
                                            <div class="vertical-middle">
                                                <h5>A Personal Touch</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                            <div class="card card-body p-45 radius-20">
                                <div class="d-flex p-2">
                                    <div class="col-2 pl-0">
                                        <img src="/assets/icons/friendly_2.svg" alt="">
                                    </div>
                                    <div class="col-10">
                                        <div class="d-table">
                                            <div class="vertical-middle">
                                                <h5>Friendly and knowledgeable</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                            <div class="card card-body p-45 radius-20">
                                <div class="d-flex p-2">
                                    <div class="col-2 pl-0">
                                        <img src="/assets/icons/local_expertise_2.svg" alt="">
                                    </div>
                                    <div class="col-10">
                                        <div class="d-table">
                                            <div class="vertical-middle">
                                                <h5>Local expertise</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                            <div class="card card-body p-45 radius-20">
                                <div class="d-flex p-2">
                                    <div class="col-2 pl-0">
                                        <img src="/assets/icons/save_time.svg" alt="">
                                    </div>
                                    <div class="col-10">
                                        <div class="d-table">
                                            <div class="vertical-middle">
                                                <h5>​Save time and effort</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                            <div class="card card-body p-45 radius-20">
                                <div class="d-flex p-2">
                                    <div class="col-2 pl-0">
                                        <img src="/assets/icons/tailor.svg" alt="">
                                    </div>
                                    <div class="col-10">
                                        <div class="d-table">
                                            <div class="vertical-middle">
                                                <h5>​Tailor-made holidays</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                            <div class="card card-body p-45 radius-20">
                                <div class="d-flex p-2">
                                    <div class="col-2 pl-0">
                                        <img src="/assets/icons/in_good_hand.svg" alt="">
                                    </div>
                                    <div class="col-10">
                                        <div class="d-table">
                                            <div class="vertical-middle">
                                                <h5>​​You’re in good hands</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mt-5 pt-5" id="contact-about">
            <div class="container-lg">
                <div class="clearfix contact-us">
                    <div class="float-right lg-float-none lg-mb-2 lg-text-center lg-w-100 w-50 pl-5 mt-5 lg-pl-0">
                        <div class="section-title lg-mx-2">
                            <h2>Feel Free To <span>Contact</span> Us.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel culpa repudiandae non exercitationem sint</p>
                        </div>
                        <div class="section-content mt-4 pt-4">
                            <div class="d-flex mb-3 lg-text-center">
                                <img src="./assets/icons/location_2.svg" alt="">
                                <p class="ml-2 mb-0">Phoniex Bay, Port Blair</p>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="./assets/icons/phone.svg" alt="">
                                <p class="ml-2 mb-0">+91 99332 74004</p>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="./assets/icons/mail.svg" alt="">
                                <p class="ml-2 mb-0">info@andamansafar.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="float-left w-50 lg-w-100">
                        <form action="">
                            <div class="card card-body p-45 radius-10 soft-shadow">
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" placeholder="enter your name" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" placeholder="enter your email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
                                </div>
                                <div class="form-group mb-0 mt-2">
                                    <button class="btn btn-primary btn-lg px-5 radius-10">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="map">
                <div style="width: 100%" >
                    <iframe class="mt-minus-5 lg-mt-2" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Andaman%20Safar%20Destination%20Management%20Services+(My%20Business%20NaAndaman%20Safar%20Destination%20Management%20Servicesme)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="nav-foot pb-3">
            <div class="container-xl">
                <div class="d-flex pb-5">
                    <div class="flex flex-1">
                        <div class="logo">
                            <a href="/"><img src="/assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="flex flex-4">
                        <div class="nav-menu">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/services">Services</a></li>
                                <li><a href="/tours">Tours</a></li>
                                <li><a href="/explore">Explore</a></li>
                                <li><a href="/play">Play</a></li>
                                <li><a href="/contact-us" class="active">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-1">
                        <div class="nav-sosmed">
                            <ul>
                                <li><a href="/https://web.facebook.com/Andamansafar/"><img src="./assets/icons/fb.svg" alt=""></a></li>
                                <li><a href="/"><img src="./assets/icons/ig.svg" alt=""></a></li>
                                <li><a href="/https://twitter.com/AndamanSafar"><img src="./assets/icons/twitter.svg" alt=""></a></li>
                                <li><a href="/"><img src="./assets/icons/in.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="copyright">
                    <div class="text-center">
                        Copyright 2020 Beyond Oceans
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>