<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Beyond Oceans, andamansafar">

    <!-- Primary Meta Tags -->
    <title>Beyond Oceans / Explore The Beautiful Port Blair</title>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.andamansafar.com/">
    <meta property="og:title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://www.andamansafar.com/assets/favicon/SEO_IMAGE_META.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.andamansafar.com/">
    <meta property="twitter:title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://www.andamansafar.com/assets/favicon/SEO_IMAGE_META.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ubah link asset dari /assets => /assets setelah production  -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/manifest.json">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">

</head>
<body id="home-page">
    <header>
        <nav>
            <div class="container-xl">
                <div class="d-flex">
                    <div class="flex flex-1">
                        <div class="logo">
                            <a href="/"><img src="/assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="flex flex-4">
                        <div class="nav-menu">
                            <ul>
                                <li><a href="/index.html" class="active">Home</a></li>
                                <li><a href="/services.html">Services</a></li>
                                <li><a href="/tours.html">Tours</a></li>
                                <li><a href="/explore.html">Explore</a></li>
                                <li><a href="/play.html">Play</a></li>
                                <li><a href="/contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-1">
                        <div class="telp">
                            <a href="tel:+91-99332 74004">+91-99332 74004</a>
                            <div class="toggle-hamburger">
                                <div class="hamburger"></div>
                            </div>
                        </div>
                        
                    </div>
                </div> 
            </div>
            <div class="mobile-menu">
                <div class="bg-mobile-menu"></div>
                <div class="mobile-nav-menu">
                    <div><a href="/index.html" class="active">Home</a></div>
                    <div><a href="/services.html">Services</a></div>
                    <div><a href="/tours.html">Tours</a></div>
                    <div><a href="/explore.html">Explore</a></div>
                    <div><a href="/play.html">Play</a></div>
                    <div><a href="/contact.html">Contact Us</a></div>
                    <div><a href="tel:+91-99332 74004">+91-99332 74004</a></div>
                </div>
            </div>
        </nav>
        <div class="banner primary-header pb-4">
            <div class="container-xl title-banner">
                <div class="d-table">
                    <div class="vertical-middle">
                        <div class="middle-group">
                            <div class="placeholder">
                                <span>you must be amazed<div class="line line-placeholder"></div></span>
                            </div>
                            <div class="title">
                                <h1>Explore beautiful island</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-slider">
                <div class="banner-slider-navigation">
                    <div class="wrapper-banner-slider-navigation">
                        <div class="left">
                            <div class="sosmed">
                                <a href=""><img src="/assets/icons/fb.svg" alt=""></a>
                                <a href=""><img src="/assets/icons/ig.svg" alt=""></a>
                                <a href=""><img src="/assets/icons/twitter.svg" alt=""></a>
                                <a href=""><img src="/assets/icons/in.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="right">
                            <div class="navigation-arrow">
                                <div class="navigation-arrow-button">
                                    <button class="pointer" id="prev-arrow-banner-slider">
                                        <img src="/assets/icons/arrow_left.svg" alt="">
                                    </button>
                                    <button class="pointer" id="next-arrow-banner-slider">
                                        <img src="/assets/icons/arrow_right.svg" alt="">
                                    </button>
                                </div>
                                <div class="number-slide">2/5</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-slider-image">
                    <div class="owl-carousel owl-carousel-center owl-carousel-loop owl-theme">
                        <div class="item-banner-slider">
                            <div class="image-slider">
                                <img src="/assets/images/item-slider.png" alt="">
                                <input type="text" class="data-image" value="1" style="display: none;">
                                <div class="text-slider">
                                    <span>Port Blair, Baratang</span>
                                    <div class="title-package">Amazing Andaman 1</div>
                                </div>
                            </div>
                        </div>
                        <div class="item-banner-slider">
                            <div class="image-slider">
                                <img src="/assets/images/item-slider.png" alt="">
                                <input type="text" class="data-image" value="2" style="display: none;">
                                <div class="text-slider">
                                    <span>Port Blair, Baratang</span>
                                    <div class="title-package">Amazing Andaman 2</div>
                                </div>
                            </div>
                        </div>
                        <div class="item-banner-slider">
                            <div class="image-slider">
                                <img src="/assets/images/item-slider.png" alt="">
                                <input type="text" class="data-image" value="3" style="display: none;">
                                <div class="text-slider">
                                    <span>Port Blair, Baratang</span>
                                    <div class="title-package">Amazing Andaman 3</div>
                                </div>
                            </div>
                        </div>
                        <div class="item-banner-slider">
                            <div class="image-slider">
                                <img src="/assets/images/item-slider.png" alt="">
                                <input type="text" class="data-image" value="4" style="display: none;">
                                <div class="text-slider">
                                    <span>Port Blair, Baratang</span>
                                    <div class="title-package">Amazing Andaman 4</div>
                                </div>
                            </div>
                        </div>
                        <div class="item-banner-slider">
                            <div class="image-slider">
                                <img src="/assets/images/item-slider.png" alt="">
                                <input type="text" class="data-image" value="5" style="display: none;">
                                <div class="text-slider">
                                    <span>Port Blair, Baratang</span>
                                    <div class="title-package">Amazing Andaman 5</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="who-we-are">
            <div class="container-xl">
                <div class="row">
                    <div class="col-xs-7 col-lg-7 col-md-12 col-sm-12">
                        <div class="section_title">
                            <h2 class="text-light">Who we are, Why choose us ?</h2>
                            <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="col-xs-5 col-lg-5 col-md-12 col-sm-12">
                        <div class="d-flex ml-5">
                            <div class="flex">
                                <h1>2k+</h1>
                                <p class="text-light">Happy Customer</p>
                            </div>
                            <div class="flex">
                                <h1>720</h1>
                                <p class="text-light">Complete Tours</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-5">
                    <div class="row">
                        <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="card card-body text-center pt-5">
                                <img src="/assets/icons/quality_service.svg" alt="">
                                <p class="mb-0 mt-3"><strong>Quality & Service</strong></p>
                                <p class="f-18 ln-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="card card-body text-center pt-5">
                                <img src="/assets/icons/local_expertise.svg" alt="">
                                <p class="mb-0 mt-3"><strong>Local expertise</strong></p>
                                <p class="f-18 ln-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="card card-body text-center pt-5">
                                <img src="/assets/icons/friendly.svg" height="110" alt="">
                                <p class="mb-0 mt-3"><strong>Friendly & Knowledgeable</strong></p>
                                <p class="f-18 ln-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-6 my-5">
            <div class="container-xl">
                <div class="section-title clearfix mb-4">
                    <div class="text-center">
                        <h2>Our <span>Services.</span></h2>
                    </div>
                    <div class="text-center">
                        <p class="max-500 mx-auto mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid</p>
                    </div>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                            <div class="card card-body p-45 radius-20">
                                <div class="d-flex p-2">
                                    <div class="col-2 pl-0">
                                        <img src="/assets/icons/guided_tour.svg" alt="">
                                    </div>
                                    <div class="col-10 ml-2">
                                        <h5 class="mt-2 mb-2">Guided Tours</h5>
                                        <p class="f-18 ln-30 mt-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                            <div class="card card-body p-45 radius-20">
                                <div class="d-flex p-2">
                                    <div class="col-2 pl-0">
                                        <img src="/assets/icons/tour_package.svg" alt="">
                                    </div>
                                    <div class="col-10 ml-2">
                                        <h5 class="mt-2 mb-2">Tour Packages</h5>
                                        <p class="f-18 ln-30 mt-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                            <div class="card card-body p-45 radius-20">
                                <div class="d-flex p-2">
                                    <div class="col-2 pl-0">
                                        <img src="/assets/icons/car.svg" alt="">
                                    </div>
                                    <div class="col-10 ml-2">
                                        <h5 class="mt-2 mb-2">Car Rental</h5>
                                        <p class="f-18 ln-30 mt-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                            <div class="card card-body p-45 radius-20">
                                <div class="d-flex p-2">
                                    <div class="col-2 pl-0">
                                        <img src="/assets/icons/cruise.svg" alt="">
                                    </div>
                                    <div class="col-10 ml-2">
                                        <h5 class="mt-2 mb-2">Cruise Tickets</h5>
                                        <p class="f-18 ln-30 mt-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                            <div class="card card-body p-45 radius-20">
                                <div class="d-flex p-2">
                                    <div class="col-2 pl-0">
                                        <img src="/assets/icons/scuba.svg" alt="">
                                    </div>
                                    <div class="col-10 ml-2">
                                        <h5 class="mt-2 mb-2">Scuba Diviing</h5>
                                        <p class="f-18 ln-30 mt-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
                            <div class="card card-body p-45 radius-20">
                                <div class="d-flex p-2">
                                    <div class="col-2 pl-0">
                                        <img src="/assets/icons/bike.svg" alt="">
                                    </div>
                                    <div class="col-10 ml-2">
                                        <h5 class="mt-2 mb-2">Bike Rental</h5>
                                        <p class="f-18 ln-30 mt-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-5">
                        <div class="btn-lg btn btn-primary">Other Services</div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="d-flex lg-d-block">
                <div class="flex left-section">
                    <img src="/assets/images/bg_explore_port_blair.webp" alt="">
                </div>
                <div class="flex right-section">
                    <div class="wrapper-content">
                        <div class="d-table">
                            <div class="vertical-middle">
                                <div class="content">
                                    <h2 class="mb-4">Explore the <span>Beautiful Port Blair.</span></h2>
                                    <p>Andaman Safar is the best Destination Management Company based out of Port Blair. These beautiful Islands are our home and we will make sure you feel this as your home away from home. We will take care of all your needs during you journey through Andaman.                                    </p>    
                                    <button class="btn btn-primary px-5 btn-lg mt-3">Let’s Explore</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mb-5 pb-5">
            <div class="d-flex flex-row-reverse lg-d-block">
                <div class="flex right-section">
                    <img src="/assets/images/bg_play.webp" alt="">
                </div>
                <div class="flex left-section">
                    <div class="wrapper-content">
                        <div class="d-table">
                            <div class="vertical-middle">
                                <div class="content">
                                    <h2 class="mb-4">Don’t forget to <span>play.</span></span></h2>
                                    <p>If you are not a certified Scuba diver, and looking for a quick and safe experience of Scuba diving, Andaman is the best destination in country! Don't miss this opportunity to explore the enchanting beauty.</p>
                                    <button class="btn btn-primary px-5 btn-lg mt-3">Let’s Play</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-5 mt-5">
            <div class="section-title clearfix mb-4">
                <div class="text-center">
                    <h2><span>Gallery</span> of Beautiful Port Blair.</h2>
                </div>
                <div class="text-center">
                    <p class="max-500 mx-auto mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid</p>
                </div>
            </div>
            <div class="gallery mt-5 pt-5 overflow-hidden">
                <div class="row">
                    <div class="col-6 p-0">
                        <img src="/assets/images/bg_2.jpg" class="full-width pointer h-500" alt="">
                    </div>
                    <div class="col-3 p-0">
                        <img src="/assets/images/bg_2.jpg" class="full-width pointer h-500" alt="">
                    </div>
                    <div class="col-3 p-0">
                        <img src="/assets/images/bg_2.jpg" class="full-width pointer h-500" alt="">
                    </div>
                    <div class="col-4 p-0">
                        <img src="/assets/images/bg_2.jpg" class="full-width pointer h-500" alt="">
                    </div>
                    <div class="col-4 p-0">
                        <img src="/assets/images/bg_2.jpg" class="full-width pointer h-500" alt="">
                    </div>
                    <div class="col-4 p-0">
                        <img src="/assets/images/bg_2.jpg" class="full-width pointer h-500" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="testimoni">
            <div class="container">
                <div class="section_title">
                    <div class="d-flex">
                        <h2 class="text-light flex">What’s they speak</h2>
                        <p class="flex text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolorer.</p>
                    </div>
                </div>
                <div class="section_body mt-5 pt-3">
                    <div class="owl-carousel owl-carousel-testimoni owl-theme">
                        <div class="item">
                            <div class="d-flex max-900 mx-auto">
                                <div class="row">
                                    <div class="col-xs-4 col-lg-4 col-md-2 col-sm-12">
                                        <img src="/assets/images/bg_testimoni.webp" class="full-width h-100 radius-20" alt="">
                                    </div>
                                    <div class="col-xs-8 col-lg-8 col-md-10 col-sm-12 my-4">
                                        <div class="d-flex">
                                            <h4 class="text-light">Michael Guard</h4>
                                            <div class="ml-2">
                                                <span class="text-light mt-auto"> / CEO gardasasn.com </span>
                                            </div>
                                        </div>
                                        <div class="d-flex mt-2">
                                            <img src="/assets/icons/star.svg" alt="">
                                            <img src="/assets/icons/star.svg" alt="">
                                            <img src="/assets/icons/star.svg" alt="">
                                            <img src="/assets/icons/star.svg" alt="">
                                            <img src="/assets/icons/star.svg" alt="">
                                        </div>
                                        <div class="mt-3">
                                            <p class="text-light ln-30">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.It is a long established fact that a reader will be distracted by the readable content.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item"><h4>2</h4></div>
                        <div class="item"><h4>3</h4></div>
                        <div class="item"><h4>4</h4></div>
                        <div class="item"><h4>5</h4></div>
                        <div class="item"><h4>6</h4></div>
                        <div class="item"><h4>7</h4></div>
                        <div class="item"><h4>8</h4></div>
                        <div class="item"><h4>9</h4></div>
                        <div class="item"><h4>10</h4></div>
                        <div class="item"><h4>11</h4></div>
                        <div class="item"><h4>12</h4></div>
                    </div>
                </div>
        </section>
        <section class="my-5 py-6">
            <div class="container-xl">
                <div class="row">
                    <div class="col-xs-5 col-lg-5 col-md-12 col-sm-12">
                        <img src="/assets/images/bg_waiting_for.webp" class="full-width max-height-500" alt="">
                    </div>
                    <div class="col-xs-7 col-lg-7 col-md-12 col-sm-12">
                        <div class="d-table ml-4">
                            <div class="vertical-middle">
                                <div class="section-title">
                                    <h2>So what are you <span>waiting for ?</span></h2>
                                </div>
                                <div class="section-body mt-3">
                                    <p>At Andaman Safar, the sky’s the limit in terms of creating your next travel itinerary. Our knowledgeable and experienced agents are waiting to plan every last detail of your upcoming trip, so all that’s left for you is to enjoy it. We work Monday to Saturday : 9am-9pm, but you can send us an email and we’ll get back to you as soon as possible.</p>
                                    <a href="/" class="btn btn-lg btn-primary px-5">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-5 mt-5" id="contact-us">
            <div class="container-xl">
                <div class="section-title">
                    <div class="title text-center mb-5">
                        <h2><span>Contact</span> us.</h2>
                        <p class="max-400 m-auto f-18 ln-30">lorem ipsum dolor sit amet consectetuer adipiscing elit</p>
                    </div>
                    <div class="max-600 m-auto">
                        <div class="d-flex text-center mt-3">
                            <div class="flex-1">Phoniex Bay, Port Blair</div>
                            <div class="flex-1">+91 99332 74004</div>
                            <div class="flex-1">info@andamansafar.com</div>
                            <!-- <div class="d-flex mb-3 lg-text-center mr-4">
                                <img src="./assets/icons/location_2.svg" alt="">
                                <p class="ml-2 mb-0 f-18"></p>
                            </div>
                            <div class="d-flex mb-3 mr-4">
                                <img src="./assets/icons/phone.svg" alt="">
                                <p class="ml-2 mb-0 f-18"></p>
                            </div>
                            <div class="d-flex mb-3 mr-4">
                                <img src="./assets/icons/mail.svg" alt="">
                                <p class="ml-2 mb-0 f-18"></p>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="section-content mt-5 pt-3">
                    <div class="d-flex soft-shadow">
                        <div class="flex-2">
                            <form action="">
                                <div class="card card-body p-45 radius-10 radius-right-0">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" name="name" placeholder="enter your name" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" name="email" placeholder="enter your email" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
                                    </div>
                                    <div class="form-group mb-0 mt-2">
                                        <button class="btn btn-primary btn-lg px-5 radius-10">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="flex-3">
                            <iframe class="h-100" width="100%" height="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Andaman%20Safar%20Destination%20Management%20Services+(My%20Business%20NaAndaman%20Safar%20Destination%20Management%20Servicesme)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="nav-foot pb-3">
            <div class="container-xl">
                <div class="d-flex pb-5">
                    <div class="flex flex-1">
                        <div class="logo">
                            <a href="/"><img src="/assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="flex flex-4">
                        <div class="nav-menu">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/services">Services</a></li>
                                <li><a href="/tours">Tours</a></li>
                                <li><a href="/explore">Explore</a></li>
                                <li><a href="/play">Play</a></li>
                                <li><a href="/contact-us" class="active">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-1">
                        <div class="nav-sosmed">
                            <ul>
                                <li><a href="/https://web.facebook.com/Andamansafar/"><img src="./assets/icons/fb.svg" alt=""></a></li>
                                <li><a href="/"><img src="./assets/icons/ig.svg" alt=""></a></li>
                                <li><a href="/https://twitter.com/AndamanSafar"><img src="./assets/icons/twitter.svg" alt=""></a></li>
                                <li><a href="/"><img src="./assets/icons/in.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="copyright">
                    <div class="text-center">
                        Copyright 2020 Beyond Oceans
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>