<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Beyond Oceans, andamansafar">

    <!-- Primary Meta Tags -->
    <title>Beyond Oceans / Explore The Beautiful Port Blair</title>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.andamansafar.com/">
    <meta property="og:title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://www.andamansafar.com/assets/favicon/SEO_IMAGE_META.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.andamansafar.com/">
    <meta property="twitter:title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://www.andamansafar.com/assets/favicon/SEO_IMAGE_META.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ubah link asset dari /assets => /assets setelah production  -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/manifest.json">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">

</head>
<body>
    <header>
        <nav>
            <div class="container-xl">
                <div class="d-flex">
                    <div class="flex flex-1">
                        <div class="logo">
                            <a href="/"><img src="/assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="flex flex-4">
                        <div class="nav-menu">
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/services.html">Services</a></li>
                                <li><a href="/tours.html">Tours</a></li>
                                <li><a href="/explore.html">Explore</a></li>
                                <li><a href="/play.html" class="active">Play</a></li>
                                <li><a href="/contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-1">
                        <div class="telp">
                            <a href="tel:+91-99332 74004">+91-99332 74004</a>
                            <div class="toggle-hamburger">
                                <div class="hamburger"></div>
                            </div>
                        </div>
                        
                    </div>
                </div> 
            </div>
            <div class="mobile-menu">
                <div class="bg-mobile-menu"></div>
                <div class="mobile-nav-menu">
                    <div><a href="/">Home</a></div>
                    <div><a href="/services">Services</a></div>
                    <div><a href="/tours">Tours</a></div>
                    <div><a href="/explore">Explore</a></div>
                    <div><a href="/play" class="active">Play</a></div>
                    <div><a href="/contact-us">Contact Us</a></div>
                    <div><a href="tel:+91-99332 74004">+91-99332 74004</a></div>
                </div>
            </div>
        </nav>
        <div class="banner second-banner">
            <div class="container-xl">
                <div class="d-table">
                    <div class="vertical-middle">
                        <div class="middle-group">
                            <div class="placeholder">
                                <span>enjoy the vacation <div class="line line-placeholder"></div></span>
                            </div>
                            <div class="title">
                                <h1>Enjoy and have fun</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="pb-5">
            <div class="d-flex lg-d-block">
                <div class="flex left-section">
                    <img src="/assets/images/bg_who_we_are.webp" alt="">
                </div>
                <div class="flex right-section">
                    <div class="wrapper-content">
                        <div class="d-table">
                            <div class="vertical-middle">
                                <div class="content p-lg-5">
                                    <h2 class="mb-4"><span>Have Fun</span> With Us. </h2>
                                    <p>Get ready to getaway and let loose on your vacation!! Andaman offers fun in a multitude of forms. Make sure your trip includes a spectrum of lively outdoors activities which Andaman has to offer in some of the most beautiful locations.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-6 my-5">
            <div class="container-xl">
                <div class="section-title max-850 m-auto clearfix mb-4">
                    <div class="float-left lg-float-none lg-text-center">
                        <h2>Play.</span></h2>
                    </div>
                    <div class="float-left lg-float-none max-700 ml-5 lg-text-center lg-w-100 lg-m-0">
                        <p class="lg-mx-2 lg-mt-2 f-18">Clear shimmering stretches of water, unraveling every hue of blue ever seen, washing over pure white sand will make you fall in love with these Islands.</p>
                    </div>
                </div>
                <div class="section-content mt-5">
                    <div class="row">
                        <div class="col-xs-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
                            <div class="d-flex">
                                <div class="flex-2 radius-left-1">
                                    <img src="/assets/images/bg_waiting_for.webp" class="radius-left-1 w-100 h-100 of-cover" alt="">
                                </div>
                                <div class="flex-5 card card-body radius-left-0">
                                    <div class="d-table h-100">
                                        <div class="vertical-middle">
                                            <h5 class="mb-2">Scuba Diving.</h5>
                                            <p class="f-16 ln-25 mb-0">Andaman is a heaven for Scuba divers, it offers one of the richest coral reef ecosystem in the world. These diving sites are so pristine and rich in marine life , one will cherish the experience for ever.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
                            <div class="d-flex">
                                <div class="flex-2 radius-left-1">
                                    <img src="/assets/images/bg_waiting_for.webp" class="radius-left-1 w-100 h-100 of-cover" alt="">
                                </div>
                                <div class="flex-5 card card-body radius-left-0">
                                    <div class="d-table h-100">
                                        <div class="vertical-middle">
                                            <h5 class="mb-2">Scuba Diving.</h5>
                                            <p class="f-16 ln-25 mb-0">Andaman is a heaven for Scuba divers, it offers one of the richest coral reef ecosystem in the world. These diving sites are so pristine and rich in marine life , one will cherish the experience for ever.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
                            <div class="d-flex">
                                <div class="flex-2 radius-left-1">
                                    <img src="/assets/images/bg_waiting_for.webp" class="radius-left-1 w-100 h-100 of-cover" alt="">
                                </div>
                                <div class="flex-5 card card-body radius-left-0">
                                    <div class="d-table h-100">
                                        <div class="vertical-middle">
                                            <h5 class="mb-2">Scuba Diving.</h5>
                                            <p class="f-16 ln-25 mb-0">Andaman is a heaven for Scuba divers, it offers one of the richest coral reef ecosystem in the world. These diving sites are so pristine and rich in marine life , one will cherish the experience for ever.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
                            <div class="d-flex">
                                <div class="flex-2 radius-left-1">
                                    <img src="/assets/images/bg_waiting_for.webp" class="radius-left-1 w-100 h-100 of-cover" alt="">
                                </div>
                                <div class="flex-5 card card-body radius-left-0">
                                    <div class="d-table h-100">
                                        <div class="vertical-middle">
                                            <h5 class="mb-2">Scuba Diving.</h5>
                                            <p class="f-16 ln-25 mb-0">Andaman is a heaven for Scuba divers, it offers one of the richest coral reef ecosystem in the world. These diving sites are so pristine and rich in marine life , one will cherish the experience for ever.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
                            <div class="d-flex">
                                <div class="flex-2 radius-left-1">
                                    <img src="/assets/images/bg_waiting_for.webp" class="radius-left-1 w-100 h-100 of-cover" alt="">
                                </div>
                                <div class="flex-5 card card-body radius-left-0">
                                    <div class="d-table h-100">
                                        <div class="vertical-middle">
                                            <h5 class="mb-2">Scuba Diving.</h5>
                                            <p class="f-16 ln-25 mb-0">Andaman is a heaven for Scuba divers, it offers one of the richest coral reef ecosystem in the world. These diving sites are so pristine and rich in marine life , one will cherish the experience for ever.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
                            <div class="d-flex">
                                <div class="flex-2 radius-left-1">
                                    <img src="/assets/images/bg_waiting_for.webp" class="radius-left-1 w-100 h-100 of-cover" alt="">
                                </div>
                                <div class="flex-5 card card-body radius-left-0">
                                    <div class="d-table h-100">
                                        <div class="vertical-middle">
                                            <h5 class="mb-2">Scuba Diving.</h5>
                                            <p class="f-16 ln-25 mb-0">Andaman is a heaven for Scuba divers, it offers one of the richest coral reef ecosystem in the world. These diving sites are so pristine and rich in marine life , one will cherish the experience for ever.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
                            <div class="d-flex">
                                <div class="flex-2 radius-left-1">
                                    <img src="/assets/images/bg_waiting_for.webp" class="radius-left-1 w-100 h-100 of-cover" alt="">
                                </div>
                                <div class="flex-5 card card-body radius-left-0">
                                    <div class="d-table h-100">
                                        <div class="vertical-middle">
                                            <h5 class="mb-2">Scuba Diving.</h5>
                                            <p class="f-16 ln-25 mb-0">Andaman is a heaven for Scuba divers, it offers one of the richest coral reef ecosystem in the world. These diving sites are so pristine and rich in marine life , one will cherish the experience for ever.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
                            <div class="d-flex">
                                <div class="flex-2 radius-left-1">
                                    <img src="/assets/images/bg_waiting_for.webp" class="radius-left-1 w-100 h-100 of-cover" alt="">
                                </div>
                                <div class="flex-5 card card-body radius-left-0">
                                    <div class="d-table h-100">
                                        <div class="vertical-middle">
                                            <h5 class="mb-2">Scuba Diving.</h5>
                                            <p class="f-16 ln-25 mb-0">Andaman is a heaven for Scuba divers, it offers one of the richest coral reef ecosystem in the world. These diving sites are so pristine and rich in marine life , one will cherish the experience for ever.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-5 mt-5" id="contact-us">
            <div class="container-xl">
                <div class="section-title">
                    <div class="title text-center mb-5">
                        <h2><span>Contact</span> us.</h2>
                        <p class="max-400 m-auto f-18 ln-30">lorem ipsum dolor sit amet consectetuer adipiscing elit</p>
                    </div>
                    <div class="max-600 m-auto">
                        <div class="d-flex text-center mt-3">
                            <div class="flex-1">Phoniex Bay, Port Blair</div>
                            <div class="flex-1">+91 99332 74004</div>
                            <div class="flex-1">info@andamansafar.com</div>
                            <!-- <div class="d-flex mb-3 lg-text-center mr-4">
                                <img src="./assets/icons/location_2.svg" alt="">
                                <p class="ml-2 mb-0 f-18"></p>
                            </div>
                            <div class="d-flex mb-3 mr-4">
                                <img src="./assets/icons/phone.svg" alt="">
                                <p class="ml-2 mb-0 f-18"></p>
                            </div>
                            <div class="d-flex mb-3 mr-4">
                                <img src="./assets/icons/mail.svg" alt="">
                                <p class="ml-2 mb-0 f-18"></p>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="section-content mt-5 pt-3">
                    <div class="d-flex soft-shadow">
                        <div class="flex-2">
                            <form action="">
                                <div class="card card-body p-45 radius-10 radius-right-0">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" name="name" placeholder="enter your name" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" name="email" placeholder="enter your email" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
                                    </div>
                                    <div class="form-group mb-0 mt-2">
                                        <button class="btn btn-primary btn-lg px-5 radius-10">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="flex-3">
                            <iframe class="h-100" width="100%" height="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Andaman%20Safar%20Destination%20Management%20Services+(My%20Business%20NaAndaman%20Safar%20Destination%20Management%20Servicesme)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="nav-foot pb-3">
            <div class="container-xl">
                <div class="d-flex pb-5">
                    <div class="flex flex-1">
                        <div class="logo">
                            <a href="/"><img src="/assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="flex flex-4">
                        <div class="nav-menu">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/services">Services</a></li>
                                <li><a href="/tours">Tours</a></li>
                                <li><a href="/explore">Explore</a></li>
                                <li><a href="/play">Play</a></li>
                                <li><a href="/contact-us" class="active">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-1">
                        <div class="nav-sosmed">
                            <ul>
                                <li><a href="/https://web.facebook.com/Andamansafar/"><img src="./assets/icons/fb.svg" alt=""></a></li>
                                <li><a href="/"><img src="./assets/icons/ig.svg" alt=""></a></li>
                                <li><a href="/https://twitter.com/AndamanSafar"><img src="./assets/icons/twitter.svg" alt=""></a></li>
                                <li><a href="/"><img src="./assets/icons/in.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="copyright">
                    <div class="text-center">
                        Copyright 2020 Beyond Oceans
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>