<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Beyond Oceans, andamansafar">

    <!-- Primary Meta Tags -->
    <title>Beyond Oceans / Explore The Beautiful Port Blair</title>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.andamansafar.com/">
    <meta property="og:title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://www.andamansafar.com/assets/favicon/SEO_IMAGE_META.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.andamansafar.com/">
    <meta property="twitter:title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://www.andamansafar.com/assets/favicon/SEO_IMAGE_META.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ubah link asset dari /assets => /assets setelah production  -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/manifest.json">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">

</head>
<body>
    <header>
        <nav>
            <div class="container-xl">
                <div class="d-flex">
                    <div class="flex flex-1">
                        <div class="logo">
                            <a href="/"><img src="/assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="flex flex-4">
                        <div class="nav-menu">
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/services.html">Services</a></li>
                                <li><a href="/tours.html" class="active">Tours</a></li>
                                <li><a href="/explore.html">Explore</a></li>
                                <li><a href="/play.html">Play</a></li>
                                <li><a href="/contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-1">
                        <div class="telp">
                            <a href="tel:+91-99332 74004">+91-99332 74004</a>
                            <div class="toggle-hamburger">
                                <div class="hamburger"></div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="mobile-menu">
                <div class="bg-mobile-menu"></div>
                <div class="mobile-nav-menu">
                    <div><a href="/">Home</a></div>
                    <div><a href="/services">Services</a></div>
                    <div><a href="/tours">Tours</a></div>
                    <div><a href="/explore" class="active">Explore</a></div>
                    <div><a href="/play">Play</a></div>
                    <div><a href="/contact-us">Contact Us</a></div>
                    <div><a href="tel:+91-99332 74004">+91-99332 74004</a></div>
                </div>
            </div>
        </nav>
        <div class="banner second-banner"></div>
    </header>
    <main>
        <section class="hero-image mt-minus-300">
            <div class="container-xl">
                <img src="/assets/images/map.jpg" class="w-100" alt="">
            </div>
        </section>
        <section class="pb-5">
            <div class="container-md">
                <article class="my-5">
                    <div class="max-900 m-auto">
                        <h2>Havelock</h2>
                        <p class="m-0">Havelock Island is the precious gem of Andaman with beautiful sandy beaches and lush green forest. This natural paradise is a perfect blend of white sandy beaches, coral reefs boosting colourful array of aquatic life, palm trees, and dense forests. Havelock is a longish piece of land lying on a north-west to south-east axis in the group of islands collectively known as 'Ritchie's Archipelago'. This is one of the most sought after honeymoon destination in India.
                        </p>
                        <p class="m-0">The island is so full of life that it will make you forget all your worries and help you rediscover yourself.
                        </p>
                        <p class="m-0">There is so much to do here; you can go camping by the beach or kayaking through the mangrove or exploring the aquatic world. This island has some of the best diving sites, which will just make you fall in love with this place.</p>
                    </div>
                </article>
                <article class="my-5">
                    <div class="max-900 m-auto">
                        <h3 class="mb-3">Activities</h3>
                        <div class="row">
                            <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12">
                                <p> > Snorkeling</p>
                                <p> > Scuba Diving</p>
                                <p> > Game Fishing</p>
                            </div>
                            <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12">
                                <p> > Trekking</p>
                                <p> > Cycling</p>
                                <p> > SunBathing</p>
                            </div>
                            <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12">
                                <p> > Swimming</p>
                                <p> > Bird Watching</p>
                                <p> > Sea Walk</p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <article class="my-2">
                <div class="max-900 m-auto">
                    <h3>Beaches</h3>
                </div>
                <div class="my-4">
                    <div class="d-flex my-5">
                        <div class="flex-2">
                            <img src="/assets/images/bg_who_we_are.jpg" class="full-width h-100" alt="">
                        </div>
                        <div class="flex-4">
                            <div class="pl-4 pr-2 pt-3 pb-3 mr-auto max-750 h-100">
                                <div class="d-table">
                                    <div class="vertical-middle">
                                        <p><strong>Radhanagar</strong></p>
                                        <p>Radhanagar is a two kilometer long, crescent-shaped beach framed by fine, mature specimen trees of the tropical rain-forest. It stretches to the north and south by steeply rising ground which becomes forest covered buffs dropping down to the sea and the mangrove trees. For those who like to be with the nature, there are cozy and eco-friendly accommodation right on the beach. Do stay there till sunset as the picture- perfect view will remain etched in your mind for the rest of your life.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex my-5 flex-row-reverse">
                        <div class="flex-2">
                            <img src="/assets/images/bg_who_we_are.jpg" class="full-width h-100" alt="">
                        </div>
                        <div class="flex-4">
                            <div class="pr-4 pl-2 pt-3 pb-3 ml-auto max-750 h-100">
                                <div class="d-table">
                                    <div class="vertical-middle">
                                        <p><strong>Radhanagar</strong></p>
                                        <p>Radhanagar is a two kilometer long, crescent-shaped beach framed by fine, mature specimen trees of the tropical rain-forest. It stretches to the north and south by steeply rising ground which becomes forest covered buffs dropping down to the sea and the mangrove trees. For those who like to be with the nature, there are cozy and eco-friendly accommodation right on the beach. Do stay there till sunset as the picture- perfect view will remain etched in your mind for the rest of your life.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="my-4">
                        <div class="d-flex my-5">
                            <div class="flex-2">
                                <img src="/assets/images/bg_who_we_are.jpg" class="full-width h-100" alt="">
                            </div>
                            <div class="flex-4">
                                <div class="pl-4 pr-2 pt-3 pb-3 mr-auto max-750 h-100">
                                    <div class="d-table">
                                        <div class="vertical-middle">
                                            <p><strong>Radhanagar</strong></p>
                                            <p>Radhanagar is a two kilometer long, crescent-shaped beach framed by fine, mature specimen trees of the tropical rain-forest. It stretches to the north and south by steeply rising ground which becomes forest covered buffs dropping down to the sea and the mangrove trees. For those who like to be with the nature, there are cozy and eco-friendly accommodation right on the beach. Do stay there till sunset as the picture- perfect view will remain etched in your mind for the rest of your life.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section class="pt-5 mt-5" id="contact-us">
            <div class="container-xl">
                <div class="section-title">
                    <div class="title text-center mb-5">
                        <h2><span>Contact</span> us.</h2>
                        <p class="max-400 m-auto f-18 ln-30">lorem ipsum dolor sit amet consectetuer adipiscing elit</p>
                    </div>
                    <div class="max-600 m-auto">
                        <div class="d-flex text-center mt-3">
                            <div class="flex-1">Phoniex Bay, Port Blair</div>
                            <div class="flex-1">+91 99332 74004</div>
                            <div class="flex-1">info@andamansafar.com</div>
                            <!-- <div class="d-flex mb-3 lg-text-center mr-4">
                                <img src="./assets/icons/location_2.svg" alt="">
                                <p class="ml-2 mb-0 f-18"></p>
                            </div>
                            <div class="d-flex mb-3 mr-4">
                                <img src="./assets/icons/phone.svg" alt="">
                                <p class="ml-2 mb-0 f-18"></p>
                            </div>
                            <div class="d-flex mb-3 mr-4">
                                <img src="./assets/icons/mail.svg" alt="">
                                <p class="ml-2 mb-0 f-18"></p>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="section-content mt-5 pt-3">
                    <div class="d-flex soft-shadow">
                        <div class="flex-2">
                            <form action="">
                                <div class="card card-body p-45 radius-10 radius-right-0">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" name="name" placeholder="enter your name" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" name="email" placeholder="enter your email" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
                                    </div>
                                    <div class="form-group mb-0 mt-2">
                                        <button class="btn btn-primary btn-lg px-5 radius-10">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="flex-3">
                            <iframe class="h-100" width="100%" height="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Andaman%20Safar%20Destination%20Management%20Services+(My%20Business%20NaAndaman%20Safar%20Destination%20Management%20Servicesme)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="nav-foot pb-3">
            <div class="container-xl">
                <div class="d-flex pb-5">
                    <div class="flex flex-1">
                        <div class="logo">
                            <a href="/"><img src="/assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="flex flex-4">
                        <div class="nav-menu">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/services">Services</a></li>
                                <li><a href="/tours">Tours</a></li>
                                <li><a href="/explore">Explore</a></li>
                                <li><a href="/play">Play</a></li>
                                <li><a href="/contact-us" class="active">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-1">
                        <div class="nav-sosmed">
                            <ul>
                                <li><a href="/https://web.facebook.com/Andamansafar/"><img src="./assets/icons/fb.svg" alt=""></a></li>
                                <li><a href="/"><img src="./assets/icons/ig.svg" alt=""></a></li>
                                <li><a href="/https://twitter.com/AndamanSafar"><img src="./assets/icons/twitter.svg" alt=""></a></li>
                                <li><a href=""><img src="./assets/icons/in.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="copyright">
                    <div class="text-center">
                        Copyright 2020 Beyond Oceans
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>