<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Beyond Oceans, andamansafar">

    <!-- Primary Meta Tags -->
    <title>Beyond Oceans / Explore The Beautiful Port Blair</title>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.andamansafar.com/">
    <meta property="og:title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://www.andamansafar.com/assets/favicon/SEO_IMAGE_META.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.andamansafar.com/">
    <meta property="twitter:title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://www.andamansafar.com/assets/favicon/SEO_IMAGE_META.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ubah link asset dari /assets => /assets setelah production  -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/manifest.json">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">

</head>
<body>
    <header>
        <!-- <nav>
            <div class="container-xl">
                <div class="d-flex">
                    <div class="flex flex-1">
                        <div class="logo">
                            <a href="/"><img src="/assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="flex flex-4">
                        <div class="nav-menu">
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/services.html">Services</a></li>
                                <li><a href="/tours.html" class="active">Tours</a></li>
                                <li><a href="/explore.html">Explore</a></li>
                                <li><a href="/play.html">Play</a></li>
                                <li><a href="/contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-1">
                        <div class="telp">
                            <a href="tel:+91-99332 74004">+91-99332 74004</a>
                            <div class="toggle-hamburger">
                                <div class="hamburger"></div>
                            </div>
                        </div>
                        
                    </div>
                </div> 
            </div>
            <div class="mobile-menu">
                <div class="bg-mobile-menu"></div>
                <div class="mobile-nav-menu">
                    <div><a href="/">Home</a></div>
                    <div><a href="/services">Services</a></div>
                    <div><a href="/tours">Tours</a></div>
                    <div><a href="/explore">Explore</a></div>
                    <div><a href="/play">Play</a></div>
                    <div><a href="/contact-us" class="active">Contact Us</a></div>
                    <div><a href="tel:+91-99332 74004">+91-99332 74004</a></div>
                </div>
            </div>
        </nav> -->
        <div class="show-tour-banner">
            <div class="d-flex">
                <div class="left">
                    <div class="left-close pointer">
                        <img src="/assets/icons/close.svg" alt="">
                    </div>
                    <div class="d-table">
                        <div class="vertical-middle">
                            <span class="text-light mb-3">Day 2  · Cellular Jail</span>
                            <h3 class="text-light mb-2 mt-2">Arrival in Port Blair</h3>
                            <p class="mt-3 f-16 ln-30 text-light">Upon your arrival in Port Blair in the morning/afternoon, meet our tour representative who assists you in smooth transfer to the hotel in Port Blair. On arrival, check in at the hotel. Rest for a while. Then starts the breath-taking trip to Carbyn’s Cove Beach – One of the most picturesque, coconut palms fringed Beach, 7 kms away from Port Blair town. After this, you visit the extremely popular Cellular Jail. Formerly known as Kala Pani, it was a colonial prison used by the British to deportee political prisoners to this remote location. The evening is scheduled for enjoying the famous Light and Sound Show at Cellular Jail. The show speaks volumes about the saga of countless martyrs of Indian Independence struggle who laid down their lives. Overnight stay is at Port Blair
                            </p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="/assets/images/bg_who_we_are.webp" class="full-width h-100" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="mt-5 pt-3">
            <div class="container-xl">
                <div class="d-flex flex-row-reverse">
                    <aside class="col-xs-4 col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="card card-body soft-shadow">
                            <div class="badgee">
                                <div class="badge badge-warning p-2">Best Seller</div>
                            </div>
                            <div class="nice mt-3">
                                <div class="d-flex">
                                    <img src="/assets/icons/check_green.svg" alt="">
                                    <span>100% Guarante</span>
                                </div>
                                <div class="d-flex">
                                    <img src="/assets/icons/check_green.svg" alt="">
                                    <span>3 Days & 4 Nights Vacation</span>
                                </div>
                                <div class="d-flex">
                                    <img src="/assets/icons/check_green.svg" alt="">
                                    <span>Exclusive services at the best price</span>
                                </div>
                                <div class="d-flex">
                                    <img src="/assets/icons/check_green.svg" alt="">
                                    <span>Enjoy a beautiful beach guide</span>
                                </div>
                                <div class="d-flex">
                                    <img src="/assets/icons/check_green.svg" alt="">
                                    <span>Vacation without a headache</span>
                                </div>
                            </div>
                            <hr>
                            <div class="review">
                                <div class="clearfix">
                                    <div class="float-left">
                                        <span>Review</span>
                                    </div>
                                    <div class="float-right d-flex">
                                        <img src="/assets/icons/star.svg" height="20" alt="">
                                        <img src="/assets/icons/star.svg" height="20" alt="">
                                        <img src="/assets/icons/star.svg" height="20" alt="">
                                        <img src="/assets/icons/star.svg" height="20" alt="">
                                        <img src="/assets/icons/star_half.svg" height="20" alt="">
                                        <div class="f-16 ml-2">(4.5)</div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="price">
                                <div class="clearfix">
                                    <strong class="f-20 ml-1 mt-1 float-left"><strike class="mt-2">RS 6500</strike></strong>
                                    <div class="badge badge-warning float-left ml-1">20% off</div>
                                </div>
                                <div class="rs">
                                    RS 5200
                                </div>
                            </div>
                            <div class="button mt-4">
                                <button class="btn btn-primary btn-lg w-100">Book Now</button>
                            </div>
                        </div>
                    </aside>
                    <article class="col-xs-8 col-lg-8 col-md-12 col-sm-12 col-12">
                        <div class="desc-tour pb-3">
                            <h2 class="mb-2">Andaman Delight </h2>
                            <div class="l-detail clearfix mt-3 mb-2">
                                <div class="float-left d-flex mr-3">
                                    <img src="/assets/icons/clock.svg" height="22" class="mr-1" alt="">
                                    <span>3 Days, 4 Nights</span>
                                </div>
                                <div class="float-left d-flex">
                                    <img src="/assets/icons/location.svg" height="22" class="mr-1" alt="">
                                    <span>3 Days, 4 Nights</span>
                                </div>
                            </div>
                            <div class="desc mt-3">
                                <p class="f-16 ln-25">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            </div>
                            <div class="feature clearfix mt-4">
                                <div class="float-left card card-body mr-3 mb-2">
                                    <div class="d-flex">
                                        <img src="/assets/icons/food.svg" alt="">
                                        <strong class="ml-2">Food</strong>
                                    </div>
                                </div>
                                <div class="float-left card card-body mr-2 mb-2">
                                    <div class="d-flex">
                                        <img src="/assets/icons/hotel.svg" alt="">
                                        <strong class="ml-2">Hotel</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="highlight py-4">
                            <h3 class="mb-4">Highlights</h3>
                            <div class="list-show-more">
                                <div class="d-flex">
                                    <div class="mr-1">
                                        <img src="/assets/icons/check.svg" alt="">
                                    </div>
                                    <div class="flex">
                                        <p class="ml-1 f-16 ln-25 m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo.</p>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="mr-1">
                                        <img src="/assets/icons/check.svg" alt="">
                                    </div>
                                    <div class="flex">
                                        <p class="ml-1 f-16 ln-25 m-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="mr-1">
                                        <img src="/assets/icons/check.svg" alt="">
                                    </div>
                                    <div class="flex">
                                        <p class="ml-1 f-16 ln-25 m-0">Magnam aliquam quaerat voluptatem.</p>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="mr-1">
                                        <img src="/assets/icons/check.svg" alt="">
                                    </div>
                                    <div class="flex">
                                        <p class="ml-1 f-16 ln-25 m-0">Magnam aliquam quaerat voluptatem.</p>
                                    </div>
                                </div>
                                <div class="show-more">
                                    <div class="bg-show-more"></div>
                                    <div class="click-show-more">
                                        <span class="text-primary pointer click-show-more">Show More</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="inclusions py-4">
                            <h3 class="mb-4">Inclusions</h3>
                            <div class="list-show-more">
                                <div class="d-flex mb-2">
                                    <div class="mr-1">
                                        <img src="/assets/icons/check.svg" alt="">
                                    </div>
                                    <div class="flex">
                                        <p class="ml-1 f-16 ln-25 m-0">A/C Accommodation</p>
                                    </div>
                                </div>
                                <div class="d-flex mb-2">
                                    <div class="mr-1">
                                        <img src="/assets/icons/check.svg" alt="">
                                    </div>
                                    <div class="flex">
                                        <p class="ml-1 f-16 ln-25 m-0">Transportation - Personal A/C Car</p>
                                    </div>
                                </div>
                                <div class="d-flex mb-2">
                                    <div class="mr-1">
                                        <img src="/assets/icons/check.svg" alt="">
                                    </div>
                                    <div class="flex">
                                        <p class="ml-1 f-16 ln-25 m-0">Transfer by Cruise</p>
                                    </div>
                                </div>
                                <div class="d-flex mb-2">
                                    <div class="mr-1">
                                        <img src="/assets/icons/check.svg" alt="">
                                    </div>
                                    <div class="flex">
                                        <p class="ml-1 f-16 ln-25 m-0">Welcome Drink (non-alcoholic)</p>
                                    </div>
                                </div>
                                <div class="show-more">
                                    <div class="bg-show-more"></div>
                                    <div class="click-show-more">
                                        <span class="text-primary pointer click-show-more">Show More</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="exclusions py-4">
                            <h3 class="mb-4">Exclusions</h3>
                            <div class="list-show-more">
                                <div class="d-flex mb-2">
                                    <div class="mr-1">
                                        <img src="/assets/icons/check.svg" alt="">
                                    </div>
                                    <div class="flex">
                                        <p class="ml-1 f-16 ln-25 m-0">A/C Accommodation</p>
                                    </div>
                                </div>
                                <div class="d-flex mb-2">
                                    <div class="mr-1">
                                        <img src="/assets/icons/check.svg" alt="">
                                    </div>
                                    <div class="flex">
                                        <p class="ml-1 f-16 ln-25 m-0">Transportation - Personal A/C Car</p>
                                    </div>
                                </div>
                                <div class="d-flex mb-2">
                                    <div class="mr-1">
                                        <img src="/assets/icons/check.svg" alt="">
                                    </div>
                                    <div class="flex">
                                        <p class="ml-1 f-16 ln-25 m-0">Transfer by Cruise</p>
                                    </div>
                                </div>
                                <div class="d-flex mb-2">
                                    <div class="mr-1">
                                        <img src="/assets/icons/check.svg" alt="">
                                    </div>
                                    <div class="flex">
                                        <p class="ml-1 f-16 ln-25 m-0">Welcome Drink (non-alcoholic)</p>
                                    </div>
                                </div>
                                <div class="show-more">
                                    <div class="bg-show-more"></div>
                                    <div class="click-show-more">
                                        <span class="text-primary pointer click-show-more">Show More</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="notes py-4">
                            <h3 class="mb-4">Notes</h3>
                            <div class="list-show-more">
                                <div class="d-flex mb-2">
                                    <div class="mr-1">
                                        <img src="/assets/icons/check.svg" alt="">
                                    </div>
                                    <div class="flex">
                                        <p class="ml-1 f-16 ln-25 m-0">Please note that our Executive will hold Placard with your name just outside the exit gate of the Airport terminal.</p>
                                    </div>
                                </div>
                                <div class="d-flex mb-2">
                                    <div class="mr-1">
                                        <img src="/assets/icons/check.svg" alt="">
                                    </div>
                                    <div class="flex">
                                        <p class="ml-1 f-16 ln-25 m-0">Check in time of most of the hotels starts from 07:30 hours to 12:00 hours.                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex mb-2">
                                    <div class="mr-1">
                                        <img src="/assets/icons/check.svg" alt="">
                                    </div>
                                    <div class="flex">
                                        <p class="ml-1 f-16 ln-25 m-0">The vehicle used will be exclusive for that couple/group but will not be at their disposal. It will be as per contract & will change sector wise. Extra charges are applicable for the vehicle used apart from the itinerary.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex mb-2">
                                    <div class="mr-1">
                                        <img src="/assets/icons/check.svg" alt="">
                                    </div>
                                    <div class="flex">
                                        <p class="ml-1 f-16 ln-25 m-0">Check – out time of the hotels in Havelock Island is 08:00 hours and the return ferry for Port Blair is                                         </p>
                                    </div>
                                </div>
                                <div class="show-more">
                                    <div class="bg-show-more"></div>
                                    <div class="click-show-more">
                                        <span class="text-primary pointer click-show-more">Show More</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="pt-5 mt-5" id="contact-us">
            <div class="container-xl">
                <div class="section-title">
                    <div class="title text-center mb-5">
                        <h2><span>Contact</span> us.</h2>
                        <p class="max-400 m-auto f-18 ln-30">lorem ipsum dolor sit amet consectetuer adipiscing elit</p>
                    </div>
                    <div class="max-600 m-auto">
                        <div class="d-flex text-center mt-3">
                            <div class="flex-1">Phoniex Bay, Port Blair</div>
                            <div class="flex-1">+91 99332 74004</div>
                            <div class="flex-1">info@andamansafar.com</div>
                            <!-- <div class="d-flex mb-3 lg-text-center mr-4">
                                <img src="./assets/icons/location_2.svg" alt="">
                                <p class="ml-2 mb-0 f-18"></p>
                            </div>
                            <div class="d-flex mb-3 mr-4">
                                <img src="./assets/icons/phone.svg" alt="">
                                <p class="ml-2 mb-0 f-18"></p>
                            </div>
                            <div class="d-flex mb-3 mr-4">
                                <img src="./assets/icons/mail.svg" alt="">
                                <p class="ml-2 mb-0 f-18"></p>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="section-content mt-5 pt-3">
                    <div class="d-flex soft-shadow">
                        <div class="flex-2">
                            <form action="">
                                <div class="card card-body p-45 radius-10 radius-right-0">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" name="name" placeholder="enter your name" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" name="email" placeholder="enter your email" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
                                    </div>
                                    <div class="form-group mb-0 mt-2">
                                        <button class="btn btn-primary btn-lg px-5 radius-10">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="flex-3">
                            <iframe class="h-100" width="100%" height="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Andaman%20Safar%20Destination%20Management%20Services+(My%20Business%20NaAndaman%20Safar%20Destination%20Management%20Servicesme)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="nav-foot pb-3">
            <div class="container-xl">
                <div class="d-flex pb-5">
                    <div class="flex flex-1">
                        <div class="logo">
                            <a href="/"><img src="/assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="flex flex-4">
                        <div class="nav-menu">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/services">Services</a></li>
                                <li><a href="/tours">Tours</a></li>
                                <li><a href="/explore">Explore</a></li>
                                <li><a href="/play">Play</a></li>
                                <li><a href="/contact-us" class="active">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-1">
                        <div class="nav-sosmed">
                            <ul>
                                <li><a href="/https://web.facebook.com/Andamansafar/"><img src="./assets/icons/fb.svg" alt=""></a></li>
                                <li><a href="/"><img src="./assets/icons/ig.svg" alt=""></a></li>
                                <li><a href="/https://twitter.com/AndamanSafar"><img src="./assets/icons/twitter.svg" alt=""></a></li>
                                <li><a href="/"><img src="./assets/icons/in.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="copyright">
                    <div class="text-center">
                        Copyright 2020 Beyond Oceans
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>