<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Beyond Oceans, andamansafar">

    <!-- Primary Meta Tags -->
    <title>Beyond Oceans / Explore The Beautiful Port Blair</title>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.andamansafar.com/">
    <meta property="og:title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://www.andamansafar.com/assets/favicon/SEO_IMAGE_META.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.andamansafar.com/">
    <meta property="twitter:title" content="Beyond Oceans / Explore The Beautiful Port Blair">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://www.andamansafar.com/assets/favicon/SEO_IMAGE_META.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ubah link asset dari /assets => /assets setelah production  -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/manifest.json">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">

</head>
<body>
    <header>
        <nav>
            <div class="container-xl">
                <div class="d-flex">
                    <div class="flex flex-1">
                        <div class="logo">
                            <a href="/"><img src="/assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="flex flex-4">
                        <div class="nav-menu">
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/services.html">Services</a></li>
                                <li><a href="/tours.html" class="active">Tours</a></li>
                                <li><a href="/explore.html">Explore</a></li>
                                <li><a href="/play.html">Play</a></li>
                                <li><a href="/contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-1">
                        <div class="telp">
                            <a href="tel:+91-99332 74004">+91-99332 74004</a>
                            <div class="toggle-hamburger">
                                <div class="hamburger"></div>
                            </div>
                        </div>
                        
                    </div>
                </div> 
            </div>
            <div class="mobile-menu">
                <div class="bg-mobile-menu"></div>
                <div class="mobile-nav-menu">
                    <div><a href="/">Home</a></div>
                    <div><a href="/services">Services</a></div>
                    <div><a href="/tours">Tours</a></div>
                    <div><a href="/explore">Explore</a></div>
                    <div><a href="/play">Play</a></div>
                    <div><a href="/contact-us" class="active">Contact Us</a></div>
                    <div><a href="tel:+91-99332 74004">+91-99332 74004</a></div>
                </div>
            </div>
        </nav>
        <div class="banner h-700 pb-5">
            <div class="container-xl mb-5 pb-5">
                <div class="d-table w-100">
                    <div class="vertical-middle">
                        <div class="middle-group">
                            <div class="title">
                                <h1 class="text-center f-50">Search best package for you</h1>
                            </div>
                            <form action="" class="fr-search">
                                <div class="form-group d-flex">
                                    <input type="text" placeholder="honeymoon tour...">
                                    <button><img src="/assets/icons/search.svg" alt=""></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="mt-minus-120 mb-5 pb-5">
            <div class="container-xl">
                <div class="row">
                    <div class="col-3">
                        <div class="card card-body">
                            <strong class="mb-2 f-24">Filter by</strong>
                            <div class="filter-item mt-2">
                                <div class="title-filter-item">
                                    <strong>Destination</strong>
                                    <hr>
                                </div>
                                <div class="body-filter-item">
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="destination1" name="destination" value="port-blair" required>
                                        <label class="custom-control-label" for="destination1">Port Blair</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="destination2" name="destination" value="havelock" required>
                                        <label class="custom-control-label" for="destination2">Havelock</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="destination3" name="destination" value="batarang" required>
                                        <label class="custom-control-label" for="destination3">Batarang</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="destination4" name="destination" value="neil" required>
                                        <label class="custom-control-label" for="destination4">Neil</label>
                                    </div>
                                </div>
                            </div>
                            <div class="filter-item mt-4">
                                <div class="title-filter-item">
                                    <strong>Duration</strong>
                                    <hr>
                                </div>
                                <div class="body-filter-item">
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <span>Min: 1 Day</span>
                                        </div>
                                        <div class="float-right">
                                            <span>Max: 7 Days</span>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <input type="range" class="custom-range" name="duration" min="1" max="7" id="customRange2">
                                    </div>
                                </div>
                            </div>
                            <div class="filter-item mt-4">
                                <div class="title-filter-item">
                                    <strong>Price Range</strong>
                                    <hr>
                                </div>
                                <div class="body-filter-item">
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <span>Min: Rs. 1000</span>
                                        </div>
                                        <div class="float-right">
                                            <span>Max: Rs. 55,999</span>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <input type="range" class="custom-range" min="1000" name="price" max="55999" id="customRange2">
                                    </div>
                                </div>
                            </div>
                            <div class="filter-item mt-3">
                                <div class="title-filter-item">
                                    <strong>Package</strong>
                                    <hr>
                                </div>
                                <div class="body-filter-item">
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="package1" name="package" value="family">
                                        <label class="custom-control-label" for="package1">Family</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="package2" name="package" value="backpacker">
                                        <label class="custom-control-label" for="package2">Backpacker</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="package3" name="package" value="honeymoon">
                                        <label class="custom-control-label" for="package3">honeymoon</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="package4" name="package" value="adventure">
                                        <label class="custom-control-label" for="package4">adventure</label>
                                    </div>
                                </div>
                            </div>
                            <div class="filter-item mt-3">
                                <div class="title-filter-item">
                                    <strong>Tour Type</strong>
                                    <hr>
                                </div>
                                <div class="body-filter-item">
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="tour-type1" name="tour_type" value="day-tours">
                                        <label class="custom-control-label" for="tour-type1">Day Tours</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="tour-type2" name="tour_type" value="multiple-tours">
                                        <label class="custom-control-label" for="tour-type2">Multiple Tours</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="tour-type3" name="tour_type" value="group-tours">
                                        <label class="custom-control-label" for="tour-type3">Group Tours</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="tour-type4" name="tour_type" value="private-tours">
                                        <label class="custom-control-label" for="tour-type4">Private Tours</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="tour-type5" name="tour_type" value="self-guided-tours">
                                        <label class="custom-control-label" for="tour-type5">Self-Guided Tours</label>
                                    </div>
                                </div>
                            </div>
                            <div class="filter-item mt-3">
                                <div class="title-filter-item">
                                    <strong>Age Range</strong>
                                    <hr>
                                </div>
                                <div class="body-filter-item">
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="age1" name="age" value="15+">
                                        <label class="custom-control-label" for="age1">15-40 yrs</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="age2" name="age" value="40+">
                                        <label class="custom-control-label" for="age2">40+ yrs</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="age3" name="age" value="50+">
                                        <label class="custom-control-label" for="age3">50+ yrs</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="age4" name="age" value="60+">
                                        <label class="custom-control-label" for="age4">60+ yrs</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-1">
                                        <input type="checkbox" class="custom-control-input" id="age5" name="age" value="family">
                                        <label class="custom-control-label" for="age5">Family</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="tour-item mb-4">
                            <div class="card overflow-hidden border-0">
                                <div class="d-flex">
                                    <div class="flex-4">
                                        <img src="/assets/images/bg_testimoni.jpg" class="full-width h-100" alt="">
                                    </div>
                                    <div class="flex-6 ml-4 mr-2">
                                        <div class="tour-item-title mt-4 pt-2">
                                            <h5>Andaman Delight </h5>
                                            <div class="tour-item-detail mt-2 d-flex">
                                                <div class="d-flex mr-2">
                                                    <img src="/assets/icons/clock.svg" height="22" class="mr-1" alt="">
                                                    <span>3 Days, 4 Nights</span>
                                                </div>
                                                <div class="d-flex">
                                                    <img src="/assets/icons/location.svg" height="22" class="mr-1" alt="">
                                                    <span>Port Blair, Havelock</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tour-item-body pt-3 pb-3">
                                            <p class="f-16 ln-25">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                        </div>
                                    </div>
                                    <div class="flex-3 ml-3 mr-4 py-2 my-2">
                                        <div class="line-vertical float-left mr-4"></div>
                                        <div class="review mt-2">
                                            <span class="f-18">Review</span>
                                            <div class="d-flex mt-2">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star_half.svg" alt="">
                                                <span class="ml-2 f-12">(4.5)</span>
                                            </div>
                                        </div>
                                        <div class="price mt-4 mb-2">
                                            <div class="d-flex">
                                                <span class="mt-1"><strike>RS 6500</strike></span>
                                                <div class="ml-1">
                                                    <div class="badge bg-orange mt-minus-10">20% off</div>
                                                </div>
                                            </div>
                                            <h4 class="mt-2">RS 5200</h4>
                                            <button class="btn btn-primary btn-lg mt-2">Book Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tour-item mb-4">
                            <div class="card overflow-hidden border-0">
                                <div class="d-flex">
                                    <div class="flex-4">
                                        <img src="/assets/images/bg_testimoni.jpg" class="full-width h-100" alt="">
                                    </div>
                                    <div class="flex-6 ml-4 mr-2">
                                        <div class="tour-item-title mt-4 pt-2">
                                            <h5>Andaman Delight </h5>
                                            <div class="tour-item-detail mt-2 d-flex">
                                                <div class="d-flex mr-2">
                                                    <img src="/assets/icons/clock.svg" height="22" class="mr-1" alt="">
                                                    <span>3 Days, 4 Nights</span>
                                                </div>
                                                <div class="d-flex">
                                                    <img src="/assets/icons/location.svg" height="22" class="mr-1" alt="">
                                                    <span>Port Blair, Havelock</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tour-item-body pt-3 pb-3">
                                            <p class="f-16 ln-25">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                        </div>
                                    </div>
                                    <div class="flex-3 ml-3 mr-4 py-2 my-2">
                                        <div class="line-vertical float-left mr-4"></div>
                                        <div class="review mt-2">
                                            <span class="f-18">Review</span>
                                            <div class="d-flex mt-2">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star_half.svg" alt="">
                                                <span class="ml-2 f-12">(4.5)</span>
                                            </div>
                                        </div>
                                        <div class="price mt-4 mb-2">
                                            <div class="d-flex">
                                                <span class="mt-1"><strike>RS 6500</strike></span>
                                                <div class="ml-1">
                                                    <div class="badge bg-orange mt-minus-10">20% off</div>
                                                </div>
                                            </div>
                                            <h4 class="mt-2">RS 5200</h4>
                                            <button class="btn btn-primary btn-lg mt-2">Book Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tour-item mb-4">
                            <div class="card overflow-hidden border-0">
                                <div class="d-flex">
                                    <div class="flex-4">
                                        <img src="/assets/images/bg_testimoni.jpg" class="full-width h-100" alt="">
                                    </div>
                                    <div class="flex-6 ml-4 mr-2">
                                        <div class="tour-item-title mt-4 pt-2">
                                            <h5>Andaman Delight </h5>
                                            <div class="tour-item-detail mt-2 d-flex">
                                                <div class="d-flex mr-2">
                                                    <img src="/assets/icons/clock.svg" height="22" class="mr-1" alt="">
                                                    <span>3 Days, 4 Nights</span>
                                                </div>
                                                <div class="d-flex">
                                                    <img src="/assets/icons/location.svg" height="22" class="mr-1" alt="">
                                                    <span>Port Blair, Havelock</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tour-item-body pt-3 pb-3">
                                            <p class="f-16 ln-25">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                        </div>
                                    </div>
                                    <div class="flex-3 ml-3 mr-4 py-2 my-2">
                                        <div class="line-vertical float-left mr-4"></div>
                                        <div class="review mt-2">
                                            <span class="f-18">Review</span>
                                            <div class="d-flex mt-2">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star_half.svg" alt="">
                                                <span class="ml-2 f-12">(4.5)</span>
                                            </div>
                                        </div>
                                        <div class="price mt-4 mb-2">
                                            <div class="d-flex">
                                                <span class="mt-1"><strike>RS 6500</strike></span>
                                                <div class="ml-1">
                                                    <div class="badge bg-orange mt-minus-10">20% off</div>
                                                </div>
                                            </div>
                                            <h4 class="mt-2">RS 5200</h4>
                                            <button class="btn btn-primary btn-lg mt-2">Book Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tour-item mb-4">
                            <div class="card overflow-hidden border-0">
                                <div class="d-flex">
                                    <div class="flex-4">
                                        <img src="/assets/images/bg_testimoni.jpg" class="full-width h-100" alt="">
                                    </div>
                                    <div class="flex-6 ml-4 mr-2">
                                        <div class="tour-item-title mt-4 pt-2">
                                            <h5>Andaman Delight </h5>
                                            <div class="tour-item-detail mt-2 d-flex">
                                                <div class="d-flex mr-2">
                                                    <img src="/assets/icons/clock.svg" height="22" class="mr-1" alt="">
                                                    <span>3 Days, 4 Nights</span>
                                                </div>
                                                <div class="d-flex">
                                                    <img src="/assets/icons/location.svg" height="22" class="mr-1" alt="">
                                                    <span>Port Blair, Havelock</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tour-item-body pt-3 pb-3">
                                            <p class="f-16 ln-25">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                        </div>
                                    </div>
                                    <div class="flex-3 ml-3 mr-4 py-2 my-2">
                                        <div class="line-vertical float-left mr-4"></div>
                                        <div class="review mt-2">
                                            <span class="f-18">Review</span>
                                            <div class="d-flex mt-2">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star_half.svg" alt="">
                                                <span class="ml-2 f-12">(4.5)</span>
                                            </div>
                                        </div>
                                        <div class="price mt-4 mb-2">
                                            <div class="d-flex">
                                                <span class="mt-1"><strike>RS 6500</strike></span>
                                                <div class="ml-1">
                                                    <div class="badge bg-orange mt-minus-10">20% off</div>
                                                </div>
                                            </div>
                                            <h4 class="mt-2">RS 5200</h4>
                                            <button class="btn btn-primary btn-lg mt-2">Book Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tour-item mb-4">
                            <div class="card overflow-hidden border-0">
                                <div class="d-flex">
                                    <div class="flex-4">
                                        <img src="/assets/images/bg_testimoni.jpg" class="full-width h-100" alt="">
                                    </div>
                                    <div class="flex-6 ml-4 mr-2">
                                        <div class="tour-item-title mt-4 pt-2">
                                            <h5>Andaman Delight </h5>
                                            <div class="tour-item-detail mt-2 d-flex">
                                                <div class="d-flex mr-2">
                                                    <img src="/assets/icons/clock.svg" height="22" class="mr-1" alt="">
                                                    <span>3 Days, 4 Nights</span>
                                                </div>
                                                <div class="d-flex">
                                                    <img src="/assets/icons/location.svg" height="22" class="mr-1" alt="">
                                                    <span>Port Blair, Havelock</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tour-item-body pt-3 pb-3">
                                            <p class="f-16 ln-25">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                        </div>
                                    </div>
                                    <div class="flex-3 ml-3 mr-4 py-2 my-2">
                                        <div class="line-vertical float-left mr-4"></div>
                                        <div class="review mt-2">
                                            <span class="f-18">Review</span>
                                            <div class="d-flex mt-2">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star.svg" alt="">
                                                <img src="/assets/icons/star_half.svg" alt="">
                                                <span class="ml-2 f-12">(4.5)</span>
                                            </div>
                                        </div>
                                        <div class="price mt-4 mb-2">
                                            <div class="d-flex">
                                                <span class="mt-1"><strike>RS 6500</strike></span>
                                                <div class="ml-1">
                                                    <div class="badge bg-orange mt-minus-10">20% off</div>
                                                </div>
                                            </div>
                                            <h4 class="mt-2">RS 5200</h4>
                                            <button class="btn btn-primary btn-lg mt-2">Book Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav aria-label="Page navigation example" class="mt-5">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1"><img src="/assets/icons/arrow_left_black.svg" alt=""></a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#"><img src="/assets/icons/arrow_right_black.svg" alt=""></a>
                      </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="so-what">
            <div class="container-xl my-5 py-5">
                <div class="row">
                    <div class="col-xs-6 col-lg-6 col-md-12 col-sm-12">
                        <h2 class="mb-2 text-light">So what are you waiting for ? </h2>
                        <p class="mb-4 text-light">At Andaman Safar, the sky’s the limit in terms of creating your next travel itinerary. Our knowledgeable and experienced agents are waiting to plan every last detail of your upcoming trip, so all that’s left for you is to enjoy it. We work Monday to Saturday : 9am-9pm, but you can send us an email and we’ll get back to you as soon as possible.</p>
                        <button class="btn btn-primary px-5 btn-lg mt-2">Book now</button>
                    </div>
                </div>
            </div>

        </section>
        <section class="pt-5 mt-5" id="contact-us">
            <div class="container-xl">
                <div class="section-title">
                    <div class="title text-center mb-5">
                        <h2><span>Contact</span> us.</h2>
                        <p class="max-400 m-auto f-18 ln-30">lorem ipsum dolor sit amet consectetuer adipiscing elit</p>
                    </div>
                    <div class="max-600 m-auto">
                        <div class="d-flex text-center mt-3">
                            <div class="flex-1">Phoniex Bay, Port Blair</div>
                            <div class="flex-1">+91 99332 74004</div>
                            <div class="flex-1">info@andamansafar.com</div>
                            <!-- <div class="d-flex mb-3 lg-text-center mr-4">
                                <img src="./assets/icons/location_2.svg" alt="">
                                <p class="ml-2 mb-0 f-18"></p>
                            </div>
                            <div class="d-flex mb-3 mr-4">
                                <img src="./assets/icons/phone.svg" alt="">
                                <p class="ml-2 mb-0 f-18"></p>
                            </div>
                            <div class="d-flex mb-3 mr-4">
                                <img src="./assets/icons/mail.svg" alt="">
                                <p class="ml-2 mb-0 f-18"></p>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="section-content mt-5 pt-3">
                    <div class="d-flex soft-shadow">
                        <div class="flex-2">
                            <form action="">
                                <div class="card card-body p-45 radius-10 radius-right-0">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" name="name" placeholder="enter your name" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" name="email" placeholder="enter your email" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
                                    </div>
                                    <div class="form-group mb-0 mt-2">
                                        <button class="btn btn-primary btn-lg px-5 radius-10">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="flex-3">
                            <iframe class="h-100" width="100%" height="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Andaman%20Safar%20Destination%20Management%20Services+(My%20Business%20NaAndaman%20Safar%20Destination%20Management%20Servicesme)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="nav-foot pb-3">
            <div class="container-xl">
                <div class="d-flex pb-5">
                    <div class="flex flex-1">
                        <div class="logo">
                            <a href="/"><img src="/assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="flex flex-4">
                        <div class="nav-menu">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/services">Services</a></li>
                                <li><a href="/tours">Tours</a></li>
                                <li><a href="/explore">Explore</a></li>
                                <li><a href="/play">Play</a></li>
                                <li><a href="/contact-us" class="active">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-1">
                        <div class="nav-sosmed">
                            <ul>
                                <li><a href="/https://web.facebook.com/Andamansafar/"><img src="./assets/icons/fb.svg" alt=""></a></li>
                                <li><a href="/"><img src="./assets/icons/ig.svg" alt=""></a></li>
                                <li><a href="/https://twitter.com/AndamanSafar"><img src="./assets/icons/twitter.svg" alt=""></a></li>
                                <li><a href="/"><img src="./assets/icons/in.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="copyright">
                    <div class="text-center">
                        Copyright 2020 Beyond Oceans
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>