@import 'footer';
@import 'header';

html, body{
    background-color: #F3F3F3;
}

@font-face {
    font-family: 'SFProDisplay Bold';
    src: url('../fonts/SFProDisplay-Bold.ttf')  format('truetype'),
}
@font-face {
    font-family: 'SFProDisplay Regular';
    src: url('../fonts/SFProDisplay-Reqgular.ttf')  format('truetype'),
}
@font-face {
    font-family: 'SFProDisplay Black';
    src: url('../fonts/SFProDisplay-Black.ttf')  format('truetype'),
}
@font-face {
    font-family: 'SFProText Bold';
    src: url('../fonts/SFProText-Bold.ttf')  format('truetype'),
}
@font-face {
    font-family: 'SFProText Medium';
    src: url('../fonts/SFProText-Medium.ttf')  format('truetype'),
}
@font-face {
    font-family: 'SFProText Regular';
    src: url('../fonts/SFProText-Regular.ttf')  format('truetype'),
}


@media (min-width: 1201px){
    .container-xl{
        max-width: 1330px !important;        
    }
}

@media (max-width: 1200px){
    .container-xl{
        max-width: 1140px !important;        
    }
}

*{
    font-family: 'SFProText Regular', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
}

p{
    color: $parapColor;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
}

h1{
    color: #fff;
    font-size: 70px;
    font-family: 'SFProDisplay Bold', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2,h3,h4,h5,h6{
    color: $darkPrimary;
    font-style: normal;
    font-weight: bold;
    line-height: 100%;
    font-family: 'SFProDisplay Bold', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    span{
        font-weight: bold;
    }
}

.radius-10{
    border-radius: 10px;
}

.ln-30{
    line-height: 30px !important;
}

.ln-25{
    line-height: 25px !important;
}

.f-18{
    font-size: 18px;
}

.f-12{
    font-size: 12px;
}

.f-50{
    font-size: 50px;
}

.f-16{
    font-size: 16px;
}

.max-500{
    max-width: 500px;
}

h2{
    font-size: 40px;
    line-height: 50px;
}

h5{
    font-size: 24px;
    margin-bottom: 0px;
}

.mt-minus-1{
    transform: mt-(-2rem);
    height: calc(100% - 2rem);
}

.mt-minus-10{
    margin-top: -10px;
}

.mt-minus-5{
    margin-top: -7rem;
}

.radius-top{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.opacity-4{
    opacity: .8;
}

img{
    // object-fit: cover;
}

.h-250{
    height: 250px;
}

.h-500{
    height: 500px;
}

.h-700{
    height: 700px;
}


.full-width{
    width: 100%;
    object-fit: cover;
}

.soft-shadow{
    -webkit-box-shadow: 0px 25px 30px 15px rgba(13,60,18,0.05);
    -moz-box-shadow: 0px 25px 30px 15px rgba(13,60,18,0.05);
    box-shadow: 0px 25px 30px 15px rgba(13,60,18,0.05);
}

h2 span, h3 span, h4 span, h5 span, h6 span{
    color: $greenPrimary;
}

.py-6{
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}

.mt-minus-300{
    margin-top: -300px !important;
}

.mt-minus-120{
    margin-top: -120px !important;
}

.max-600{
    max-width: 600px;
}

.max-1000{
    max-width: 1000px;
}

.max-800{
    max-width: 800px;
}

.max-900{
    max-width: 900px;
}


.max-850{
    max-width: 850px;
}

.max-700{
    max-width: 700px;
}

.max-750{
    max-width: 750px;
}


.max-400{
    max-width: 400px;
}

.d-table{
    height: 100%;
    .vertical-middle{
        display: table-cell;
        vertical-align: middle;
    }
}

.p-45{
    padding: 2.1rem;
}

.radius-20{
    border-radius: 20px !important;
}

.container-xl{
    height: 100%;
}

.flex{
    flex: 1;
}

.flex-1{
    flex: 1;
}

.of-cover{
    object-fit: cover;
}

.radius-right-0{
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

.radius-left-1{
    border-bottom-left-radius: 10px !important;
    border-top-left-radius: 10px !important;
}

.radius-left-0{
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
}

.flex-2{
    flex: 2;
}

.flex-3{
    flex: 3;
}

.flex-4{
    flex: 4
}

.flex-5{
    flex: 5
}

.flex-6{
    flex: 6
}

.bg-orange{
    background-color: #FF7E07;
    color: #fff;
}

#who-we-are{
    position: relative;
    padding-top: 150px;
    background-image: url(/assets/images/bg_who_we_are.webp);
    .container-xl{
        position: relative;
        z-index: 2;
    }
    &::after{
        position: absolute;
        display: block;
        content: "";
        z-index: 0;
        height: 120px;
        width: 100%;
        background-color: #F3F3F3;
        bottom: 0;
        left: 0;
    }
}

.pointer{
    cursor: pointer;
}

.list-show-more{
    position: relative;
    max-height: 200px;
    padding-bottom: 20px;
    overflow: hidden;
    .show-more{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        .bg-show-more{
            padding-top: 50px;
            padding-left: 5px;
            padding-bottom: 5px;
            background: linear-gradient(rgba(255,255,255, 0), #F3F3F3 80%);
        }
        .click-show-more{
            background-color: #f3f3f3;
        }
    }
}

.show-tour-banner{
    min-height: 700px;
    height: 100vh;
    &>.d-flex{
        height: 100%;
    }
    .left{
        position: relative;
        height: 100%;
        background-color: transparent;
        width: 55%;
        padding-left: 5%;
        padding-right: 8%;

        .left-close{
            position: absolute;
            top: 5%;
            left: 5%;
        }
        &.active{
            background-color: #009FA9;
        }
        .right-box{
            margin-left: 18px;
            padding-top: 10px;
            h2{
                line-height: 40px;
            }
            .d-flex{
                height: auto !important;
            }
            .show-tour-short-desc{
                margin-top: 8px;
                max-width: 550px;
                font-size: 17px;
                line-height: 28px;
            }
            .top-box-show-tour{
                font-size: 20px;
                line-height: 20px;
            }
            .btn-tour-show{
                margin-top: 12px;
            }
        }
    }
    .right{
        width: 45%;
    }
}

.rs{
    font-size: 45px;
    letter-spacing: -3px;
    font-weight: bold;
    line-height: 40px;
}

.so-what{
    padding-top: 50px;
    padding-bottom: 50px;
    height: 700px;
    background-image: url(/assets/images/bg_3.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    p{
        color: rgba($color: #fff, $alpha: .8);
        font-weight: normal !important;
    }
}

.page-item.disabled .page-link,
.page-link{
    background-color: transparent;
    border: none;
    color: #333 !important;
}

.page-item{
    // height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    /* display: flex; */
    -webkit-box-align: center;
    -ms-flex-align: center;
    /* align-items: center; */
    &:nth-child(1),
    &:nth-last-child(1){
        .page-link{
            &:hover{
                background-color: transparent !important;
            }
        }
    }
    .page-link{
        &:hover{
            border-radius: 50% !important;
        }
    }
    &.active{
        .page-link{
            background-color: transparent;
            color: $greenPrimary !important;
        }
    }
}

.left-section{
    .wrapper-content{
        margin-left: auto;
    }
    img{
        width: 100%;
        height: 100%;
        min-height: 500px;
        object-fit: cover;
    }
    .content{
        padding-right: 60px;
        padding-left: 15px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

.right-section{
    .wrapper-content{
        margin-right: auto;
    }
    img{
        width: 100%;
        height: 100%;
        min-height: 500px;
        object-fit: cover;
    }
    .content{
        padding-left: 60px;
        padding-top: 25px;
        padding-right: 15px;
        padding-bottom: 25px;
    }
}

#contact-us{
    position: relative;
    .container-xl{
        position: relative;
        z-index: 2;
    }
    &::before{
        position: absolute;
        bottom: 0;
        display: block;
        content: "";
        width: 100%;
        height: 200px;
        background-color: #252525;
    }
}

#home-page{
    .banner.primary-header{
        display: flex;
        flex-direction: column;
        .d-table{
            width: 100%;
        }
        .title-banner{
            flex: 1;
            height: 100%;
        }
        .litle-desc{
            font-size: 20px;
            line-height: 24px;
            opacity: .8;
        }
        .placeholder{
            font-size: 20px;
        }
        a.btn-banner{
            border-radius: 3px;
            padding: 15px 40px;
            font-size: 20px;
            border: 1px solid #fff;
            transition: all .15s ease;
            &:hover{
                background-color: #fff;
                color: #333 !important;
            }
        }
        .circle.banner-circle{
            height: 24px;
            width: 24px;
            border-radius: 50%;
            border: 2px solid #fff;
            background-color: transparent;
        }
        .left-side-banner{
            padding-right: 8px;
        }
        .right-side-banner{
            flex: 1;
            padding-left: 20px;
            margin-left: 20px;
            margin-top: 15px;
            opacity: .8;
            .desc{
                margin-top: -4px;
                max-width: 600px;
                padding-left: 10px;
                font-size: 20px;
                line-height: 150%;
            }
        }
        @media screen and (max-width: 1050px){
            h1{
                font-size: 50px;
            }
            .middle-group{
                .placeholder{
                    font-size: 16px;
                }
                &>.d-flex{
                    display: block !important;
                    .litle-desc{
                        font-size: 16px;
                    }
                    .right-side-banner{
                        margin-top: 10px;
                        margin-left: 0;
                        padding-left: 0;
                        opacity: 1;
                        .circle.banner-circle{
                            display: none;
                        }
                        .desc{
                            padding-left: 0px;
                            font-size: 16px;
                        }
                    }
                }

            }
        }   
    }

}

@media screen and (max-width: 768px){
    #who-we-are{
        padding-top: 50px;
        h1{
            text-align: left;
            font-size: 40px;
            margin-bottom: 0px !important;
        }
        .col-xs-5.col-lg-5.col-md-12.col-sm-12{
            .d-flex{
                margin-left: 0px !important;
            }
            p{
                margin-top: 0px !important;
                margin-bottom: 5px !important;
            }
        }
        .card{
            max-width: 400px;
            margin: auto;
            img{
                height: 65px !important;
            }
            p{
                text-align: center;
            }
        }
    }
    h2, .lg-text-center{
        text-align: left !important;
    }
    .section-title{
        p{
            margin-left: 0px !important;
            margin-top: 15px !important;
            // display: none;
        }
        &.lg-mx-2{
            margin-left: 0px !important;
            margin-right: 0px !important;
        }
    }
    p,
    .copyright{
        font-size: 16px !important;
        line-height: 28px !important;
        margin-top: 1rem !important;
        text-align: left;
    }
    h2{
        font-size: 30px;
        // text-align: center;
    }
    #contact-about iframe {
        min-height: 400px !important;
        height: 400px !important;
        margin-bottom: -10px;
    }
    footer{
        .d-flex{
            display: block !important;
            .flex{
                margin-bottom: 15px ;
            }
            .flex,
            .nav-menu,
            .logo,
            .nav-sosmed{
                margin-left: 0 !important;
                text-align: left !important;
                margin-right: auto !important;
            }
            .nav-sosmed,
            .nav-menu{
                a{
                    margin-left: 0;
                    margin-right: 15px !important;
                    margin-bottom: 15px !important;
                }
            }

            .nav-menu{
                margin-top: 15px;
                li{
                   display: block !important; 
                   margin-bottom: 15px;
                }
            }
        }
    }
}

@media screen and (max-width: 655px){
    .play{
        .d-flex{
            display: block !important;
            img{
                max-height: 300px !important;
                border-radius: 10px !important;
                border-bottom-left-radius: 0px !important;
                border-bottom-right-radius: 0px !important;
            }
            .flex-5{
                border-radius: 10px !important;
                border-top-left-radius: 0px !important;
                border-top-right-radius: 0px !important;
            }
        }
    }
}

.modal-filter{
    display: none;
}

@media screen and (max-width: 840px){
    #tours{
        .modal-filter{
            position: fixed;
            z-index: 10000000000000000000000000000;
            visibility: hidden;
            width: 100%;
            height: 100%;
            display: block !important;
            bottom: 0;
            left: 0;
            // transition: .5s ease;
            &.active{
                visibility: visible;
                .wrapper-modal-filter{
                    transform: none !important;
                }
                .bg-modal-filter{
                    background-color: rgba($color: #000, $alpha: .8);
                }
            }
            .close-modal-filter{
                position: fixed;
                top: 15px;
                right: 15px;
                opacity: 1;
                z-index: 100;
            }
            .bg-modal-filter{
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                transition: all .1s ease;
                background-color: rgba($color: #000, $alpha: 0);
            }
            .wrapper-modal-filter{
                transform: translateY(100%);
                z-index: 4;
                // transition-delay: .05s;
                transition: all .3s ease;
                padding: 15px;
                background-color: #fff;
                border-top-left-radius: 15px;
                width: 100%;
                border-top-right-radius: 15px;
                display: block !important;
                position: fixed;
                bottom: 0;
                left: 0;
            }
        }
        .filter-toggle{
            padding: 15px !important;
        }
        .banner{
            height: 500px !important;
        }
        .tour-item{
            .card > .d-flex{
                display: block !important;
                p{
                    margin: 0px !important;
                }
            }
            .flex-6.ml-4{
                margin-left: 15px !important;
            }
            .tour-item-body{
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
            button{
                width: 100%;
            }
            .line-vertical.float-left.mr-4,
            .review{
                display: none;
            }
            .price{
                margin-top: 0px !important;
            }
        }
    }
    .wrapper-content{
        max-width: 100% !important;
        .content.p-lg-5{
            padding-bottom: 0px !important;
            padding-left: 15px !important;
        }
    }
    section.pb-5{
        padding-bottom: 15px !important;
    }
    section.py-6.my-5{
        margin-top: 15px !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
        margin-bottom: 15px !important;
    }
}

@media screen and (max-width: 450px){
    h1{
        font-size: 40px !important;
    }
    .fr-search{
        margin-top: 20px !important;
    }
    h2{
        font-size: 25px !important;
        line-height: 30px !important;
    }
    p,h2,h3,h4,h5,h6{
        text-align: left !important;
    }
    .button-banner{
        margin-top: 25px !important;
        .btn-banner{
            font-size: 18px !important;
            padding: 10px 30px !important; 
        }
    }
    .wrapper-banner-slider-navigation{
        padding-bottom: 10px !important;
        display: block !important;
        .sosmed{
            display: none;
        }
        &::after{
            display: none !important;
        }
    }
    .navigation-arrow{
        display: block !important;
        .number-slide{
            display: none;
        }
        .navigation-arrow-button{
            text-align: center;
            img{
                height: 24px;
            }
        }
    }
    #who-we-are{
        .col-xs-5.col-lg-5.col-md-12.col-sm-12{
            .d-flex{
                margin-left: 0px !important;
            }
        }
        .col-xs-4.col-lg-4.col-md-6.col-sm-12{
            .card{
                margin-bottom: 20px !important;
                padding-top: 20px !important;
                img{
                    height: 50px;
                    margin-right: auto;
                }
                p.mb-0.mt-3{
                    margin-top: 8px;
                    font-size: 19px !important;
                    margin-bottom: 0px !important;
                }
                p{
                    line-height: 25px !important;
                    margin-top: 4px !important;
                    margin-bottom: 6px !important;
                }
            }
        }
    }
    .right-section,
    .left-section{
        img{
            min-height: 100% !important;
        }
    }
    #service{
        margin: 15px 0 !important;
        padding: 15px 0 !important;
        .card{
            .col-10.ml-2{
                margin-left: 0px !important;
            }
            padding: 8px !important;
            h5{
                font-size: 21px !important;
            }
            img{
                height: 45px !important;
            }
            p{
                font-size: 16px !important;
                line-height: 25px !important;
            }
        }
    }
    #play{
        margin-bottom: 15px !important;
        padding-bottom: 15px !important;
    }
    #gallery{
        padding-top: 15px !important;
        margin-top: 15px !important;
        .section-title{
            padding-left: 15px !important;
            padding-right: 15px !important;
        }
        .gallery{
            margin-top: 15px !important;
            padding-top: 15px !important;
            .row{
                display: block;
                div{
                    width: 100% !important;
                    flex: none !important;
                    max-width: 100% !important;
                }
            }
        }
    }
    .testimoni{
        padding-top: 35px !important;
        padding-bottom: 35px !important;
        .section_title{
            .d-flex{
                display: block !important;
            }
        }
        .owl-nav{
            margin-top: 15px !important;
        }
    }
    #waiting{
        margin-top: 0px !important;
        padding-top: 0px !important;
        padding-bottom: 15px !important;
        padding-bottom: 15px !important;
        .row{
            div{
                padding: 0 !important;
            }
            .col-xs-7.col-lg-7.col-md-12.col-sm-12{
                margin-top: 15px !important;
                margin-left: 15px;
                margin-right: 15px;
                .d-table{
                    margin-left: 0px !important;
                }
            }
        }
    }
    #contact-us{
        padding-top: 15px !important;
        margin-top: 15px !important;
        .section-title{
            .title{
                margin-bottom: 20px !important;
            }
        }
        .max-600{
            .d-flex{
                display: block !important;
                text-align: left !important;
                .flex-1{
                    margin-bottom: 10px ;
                }
            }
        }
        .section-content{
            .d-flex{
                display: block !important;
                .card{
                    padding: 20px !important;
                    border-radius: 10px !important;
                    border-bottom-left-radius: 0px !important;
                    border-bottom-right-radius: 0px !important;
                }
                textarea{
                    height: 130px !important;
                }
            }
        }
    }
    #tours{
        .tour-item-detail{
            div:nth-child(1){
                display: none !important;
            }
            margin-bottom: 5px !important;
        }
        .tour-item-title{
            margin-top: 8px !important;
        }
        .tour-item-body{
            p{
                max-height: 76px !important;
                overflow: hidden;
            }
        }
    }
    footer{
        padding-top: 30px !important;
    }
}

@media screen and (max-width: 400px){
    h1{
        font-size: 30px !important;
    }
    p, .place, .duration{
        font-size: 12px;
    }
    .owl-item img{
        max-height: 250px;
        max-width: calc(100vw - 50px);
        border-radius: 10px;
    }
    .sosmed{
        img{
            height: 22px !important;
            margin-right: 0px;
        }
    }
}


.banner-slider{
    display: flex;
    // height: 100%;
    // justify-content: flex-end;
    padding-top: 15px;
    padding-bottom: 30px;
    .owl-stage{
        padding-top: 15px;
    }
    .banner-slider-navigation{
        padding-right: 15px;
        margin-top: auto;
        width: 39%;
        @media screen and (max-width: 1500px){
            width: 37%;            
        }
        .wrapper-banner-slider-navigation{
            margin-left: auto;
            position: relative;
            min-width: 422px;
            max-width: 430px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
            &::after{
                position: absolute;
                display: block;
                content: "";
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                border-radius: 5px;
                background-color: #fff;
            }
            .left{
                margin-top: auto;
                .sosmed{
                    a{
                        margin-right: 10px;
                    }
                }
            }
            .right{
                text-align: right;
                .pointer{
                    padding: 0;
                    margin: 0;
                }
                .navigation-arrow{
                    .number-slide{
                        margin-top: 15px;
                        font-size: 40px;
                        line-height: 40px;
                        color: #fff;
                        font-weight: bold;
                        font-family: 'SFProDisplay Bold', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }
                }
            }
            button{
                outline: none;
                background-color: transparent;
                border: none;
            }
        }
    }
    .banner-slider-image{
        padding-left: 15px;
        width: 61%;
        .owl-item{
            &.center{
               .item-banner-slider{
                    .image-slider{
                        transform: translateY(-15px);
                        overflow: visible;
                        &::after{
                            background-color: rgba(0,0,0,.2);
                        }
                    }
               }
            }
            .item-banner-slider{
                position: relative;
                cursor: pointer;
                padding-left: 8px;
                .image-slider{
                    position: relative;
                    border-radius: 5px;
                    transition: all .3s ease;
                    &::after{
                        display: block;
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        transition: all .3s ease;
                        height: 100%;
                        border-radius: 5px;
                        background-color: rgba(0,0,0,.5);
                    }
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                    .text-slider{
                        z-index: 2;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        padding: 12px;
                        span{
                            font-size: 12px;
                            opacity: .7;
                            font-weight: normal;
                        }
                        .title-package{
                            font-size: 18px;
                            font-weight: normal;
                            line-height: 18px;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 1200px){
        &{
            display: block;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .banner-slider-image{
            width: 100%;
        }
        .number-slide{
            font-size: 35px !important;
        }
        .navigation-arrow{
            display: flex;
            flex-direction: row-reverse;
            .number-slide{
                margin-top: 0px !important;
                margin-right: 15px;
            }
        }
        .banner-slider-navigation{
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 20px;
            .wrapper-banner-slider-navigation{
                width: 100%;
                min-width: 100%;
                max-width: 100%;
            }
        }
    }
}

@media screen and (max-width: 1345px){
    .right-section{
        .content{
            padding-left: 30px;
        }
    }
    .left-section{
        .content{
            padding-right: 30px;
        }
    }
}

@media screen and (max-width: 1055px){
    .right-section{
        .content{
            padding-left: 20px;
        }
    }
    .left-section{
        .content{
            padding-right: 20px;
        }
    }
}

@media screen and (max-width: 960px){
    .lg-d-block{
        display: block !important;
    }
    .lg-float-none{
        float: none !important;
    }
    .lg-mt-auto{
        margin:  auto !important;
    }
    .lg-w-100{
        width: 100% !important;
        max-width: 100%;
    }
    .lg-mt-2{
        margin-top: 2rem !important;
    }
    .lg-pl-0{
        padding-left: 0 !important;
    }
    .lg-mb-2{
        margin-bottom: 2rem !important;
    }
    .lg-mx-2{
        margin-left: 2rem !important;
        margin-right: 2rem !important;
    }
    .lg-m-0{
        margin: 0 !important;
    }
    .lg-text-center{
        text-align: center !important;
    }
    .wrapper-content{
        margin: auto;
        .content{
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }
    // section{
    //     .d-flex{
    //         display: block !important;
    //     }
    // }
}

@media screen and (max-width: 1050px){
    footer{
        .d-flex{
            display: block !important;
            .flex{
                margin-bottom: 15px ;
            }
            .flex,
            .logo,
            .nav-menu,
            .nav-sosmed{
                margin-bottom: 20px !important;
                padding-bottom: 20px !important;
                margin-left: auto;
                text-align: center !important;
                margin: auto !important;
            }
        }
    }
}

.wrapper-content{
    height: 100%;
    max-width: 650px;
}

.card{
    border-color: transparent;
    border-radius: 10px;
}

.contact-us{
    position: relative;
    z-index: 2;
}


#contact-about{
    iframe{
        min-height: 800px;
        margin-bottom: -10px;
    }
}

.line-vertical{
    height: 100%;
    width: 1px;
    background-color: #EFEFEF;
}

button{
    outline: none !important;
}

.max-height-500{
    max-height: 500px;
}

.testimoni{
    .owl-nav{
        margin-top: 50px !important;
        button{
            &:hover{
                background-color: transparent !important;
            }
        }
    }
}

.fr-search{
    margin-top: 50px;
    input{
        width: 100%;
        outline: none;
        background-color: transparent !important;
        border: none;
        color: #fff;
        font-size: 24px;
        padding-left: 15px;
        font-weight: 400;
        &::placeholder {
            color: #fff;
            opacity: .5; 
        }
    }
    button{
        outline: none;
        background-color: transparent !important;
        border: none;
    }
    .form-group{
        max-width: 800px;
        margin: auto;
        padding-bottom: 14px;
        border-bottom: 2px solid #fff;
    }
    
}

.testimoni{
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url(/assets/images/bg_testimoni.webp);
}

.pointer{
    cursor: pointer;
}